<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<title>1. General Description</title>
</head>
<body>
<p><img src="images/Spella_logo.png" alt="Spella"></p>
<h1 id="toc_0">1. General Description of Spella</h1>
<ul>
<li><a href="README.html">Back to Main Menu</a></li>
<li>General Description of Spella</li>
</ul>
<p><strong>Spella</strong> is a mobile application whose primary purpose is to inform user about watched venues such as hotels and restaurants, anytime someone posts a comment about it on various sites. The application can display a host of collected data and notify the user whenever something happens, such as a negative comment that might impact his business.</p>
<blockquote>
<p>Note: it seems more appropriate to use “venue” instead of “hotel”, considering that referred places can be restaurants, bars and potentially any kind of public venues.</p>
</blockquote>
<p>All the collection work is performed on the <strong>Spella server</strong>. The mobile application merely requests for results and displays them. The server is also responsible for initiating the notifications.</p>
<p>Spella is also available as a web dashboard, at <a href="">https://dashboard.spella.com</a>. Most of the features are similar in the native and web client. The web client front-end is built over the same back-end server and API than the native clients.</p>
</body>
</html>
