<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<title>10. ML models integration</title>


</head>

<body>
<p><img src="images/Spella_logo.png" alt="Spella"></p>
<h1 id="toc_0">Machine learning models integration</h1>
<ul>
<li><a href="README.html">Back to Main Menu</a></li>
</ul>

<h2 id="toc_1">1) The file structure</h2>

<p>The files needed to run the models are in the folder named <strong>&quot;Neural_Network&quot;</strong> as follow : </p>

<ul>
<li>Folder <strong>&quot;Application_Modèles&quot;</strong> :
It contains all the scripts launching and running the Hotels, Restaurants, Attractions models on the new data collected. Each model has its own script. Those scripts are called in a common script saved in <strong>&quot;Script_Appli&quot;</strong>. </li>
<li>Folder <strong>&quot;Models&quot;</strong>:
Where the models are kept</li>
<li>Folder <strong>&quot;Data_Entry&quot;</strong>:
The new data (Json files) to be evaluated by the models needs to be stored here. The data are: &quot;ServiceVenueData&quot; to get the venue type and &quot;ServiceVenueReview&quot; to get the reviews.</li>
<li>Folder <strong>&quot;Data_For_Models&quot;</strong>:
Here are the data needed to run the models</li>
<li>Folder <strong>&quot;Exit_Data&quot;</strong>:
Where the result file, a Json, will be stored.</li>
<li>Folder <strong>&quot;Script_Appli&quot;</strong>:
Where the script that runs everything and that needs to be launched is stored.</li>
</ul>

<h2 id="toc_2">2) The script to run</h2>

<p>The python script to run, in order to classify all the new reviews in terms of topics and sentiment, is to be found in the <strong>&quot;Script_Appli&quot;</strong> folder under the name <strong>&quot;TEST_Function_V1&quot;</strong>.</p>

<p>In that script, line 14 : <code>path=&quot;C:/Users/louis/Documents/Neural_Network/&quot;</code> is up to you to define. It is the only line that you need to change in order to properly execute the code. The bit <code>Neural_Network/</code> is, as said previously, the name of the folder that contains all the code, do not change that. </p>

<p>The exit file with the results is called <strong>&quot;ServiceVenueAlgo&quot;</strong> and is stored in the folder <strong>&quot;Exit_Data&quot;</strong>, the columns are as follow :</p>

<ul>
<li><strong>&quot;serviceVenueId&quot;</strong></li>
<li><strong>&quot;id&quot;</strong></li>
<li><strong>&quot;text&quot;</strong></li>
<li><strong>&quot;text_en&quot;</strong></li>
<li><strong>&quot;Negatif&quot;</strong></li>
<li><strong>&quot;Positif&quot;</strong></li>
<li><strong>&quot;Brasserie&quot;</strong></li>
<li><strong>&quot;Menu_Aliments&quot;</strong></li>
<li><strong>&quot;Glasses&quot;</strong></li>
<li><strong>&quot;Vin&quot;</strong></li>
<li><strong>&quot;Qualite_Prix&quot;</strong></li>
<li><strong>&quot;Staff_Resto&quot;</strong></li>
<li><strong>&quot;Attente&quot;</strong></li>
<li><strong>&quot;Hotel&quot;</strong></li>
<li><strong>&quot;Staff_Hotel&quot;</strong></li>
<li><strong>&#39;Nourriture_Boisson&#39;</strong></li>
<li><strong>&quot;Vue&quot;</strong></li>
<li><strong>&quot;Restauration_Boutiques&quot;</strong></li>
<li><strong>&quot;Promenades_Marche&quot;</strong></li>
<li><strong>&quot;Visite_Guidées_Réservations&quot;</strong></li>
<li><strong>&quot;Entrée_Billeterie_Internet&quot;</strong></li>
<li><p><strong>&quot;Fréquentation_Queues&quot;</strong></p>

<p>The variables <strong>&quot;id&quot;</strong> refers to the review id and <strong>&quot;serviceVenueId&quot;</strong> to the id of the venue. It allows to connect the new table with the results to the <strong>&quot;ServiceVenueData&quot;</strong> and the <strong>&quot;ServiceVenueReviews&quot;</strong> tables.</p></li>
</ul>




</body>

</html>
