<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<title>2. Workflow</title>
</head>
<body>
<p><img src="images/Spella_logo.png" alt="Spella"></p>
<h1 id="toc_0">2. Workflow</h1>
<p>Contents:</p>
<ul>
<li><a href="README.html">Back to Main Menu</a></li>
<li>Workflow
<ul>
<li><a href="#toc_1">Login and Account Creation</a></li>
<li><a href="#toc_4">Adding a Venue</a></li>
<li><a href="#toc_5">Venues List</a></li>
<li><a href="#toc_6">Preferences</a></li>
<li><a href="#toc_7">Competitors List</a></li>
<li><a href="#toc_8">Stats View</a></li>
<li><a href="#toc_15">Reviews View</a></li>
<li><a href="#toc_16">Reviews Details</a></li>
</ul></li>
</ul>
<h2 id="toc_1">Login and Account Creation</h2>

<p>The new user must <strong>create an account</strong> before logging in. The account creation is a simple matter of entering a full name, password, email address and mobile phone number, and language choice for reports and translation.</p>

<p><strong>Country</strong> will be assumed according to the device’s default language and the phone country prefix will be prepended automatically if missing. The country is actually unimportant: if a user needs to specify a different country code in its phone number, he merely has to enter it along with the number. Other than carrying the SMS correctly and analytics, we do not need the country information in the application.</p>

<p>User must <strong>send a SMS</strong> to his own mobile number to receive a validation code, that he must enter before login in and moving further.</p>

<blockquote>
<p>IMPORTANT: The SMS validation is missing at this moment (Feb. 2018). Account creation is automatically considered valid for now. The SMS-related features are not implemented on the server. The validation feature may be reincluded at a later point, depending of analysis of users&#39; needs and requests, and required security level.</p>
</blockquote>

<p>Conversely, an already known user will be automatically logged in. In the rare case where the user will fail to login automatically (for example, after reinstalling the application on a new device), he will be presented with a simple login dialog with <code>login</code> and <code>password</code> fields.</p>

<p>The language choice has no effect on the application itself, which only depends on the device&#39;s language. Its default value is the same. It can be changed by the user, with effect on the language used for email-based reporting and, in a future release, on the translation of the reviews to a user-defined language besides English.</p>

<h2 id="toc_2">Connections with Clients</h2>

<p>Users can have any number of client devices connected to their account: iOS, Android, web client.</p>

<p>The connections use various channels according to the required technology applied by each client platform. For example, to get notifications when a new review appears on the server, a web client could use a web socket connection, while an iOS client would be built on Apple&#39;s push notifications API. The Spella API defines the notifications as cross-platform, in a generic manner.</p>

<p>Any action on a client that impacts the data — such as adding or deleting a venue — is actually performed on the server, and immediately notified to all the connected clients, so that they remain in sync.</p>

<h2 id="toc_3">Business Model</h2>

<p>The application uses a <strong>freemium model</strong>: in free mode, only one venue can be created. To add more, the user must subscribe via In-App Purchase (IAP) on a monthly basis, with lowered prices for longer periods. (Prices TBD)</p>

<h2 id="toc_4">Adding a Venue</h2>

<p>After his first login, the user is presented with the “home” screen, that is, the list of venues, initially empty. This screen contains a “+” button to add a venue, and a “gear” button to display the Preferences.</p>

<blockquote>
<p>The actual buttons&#39; appearance and icons may vary among client platforms. Developers should not seek a “standard Spella client UI”, but try to make each client perform appropriately on its platform and make a full use of the platform&#39;s conventions and intuitiveness.</p>
</blockquote>

<p>Creating a venue means entering data into fields:</p>

<ul>
<li>the <strong>venue name</strong>, which is only a label for the user to identify this venue, and which may be actually different of the real venue name,</li>
<li>the <strong>venue type</strong> (hotel, restaurant, bar, other), which can subsequently be used to search appropriate keywords in the reviews,</li>
<li>the <strong>venue pages</strong> on each source, such as TripAdvisor or Yelp. The server helps the user to find the right page on the source site, and performs a validation of the page before it can be scraped.</li>
</ul>

<blockquote>
<p>It is acceptable to include non-validated page URLs, but they should be presented by the client with a red dot or equivalent to show the user that they are invalid. However, they will be stored by the server and sync&#39;ed to all clients.</p>
</blockquote>

<p>After saving the settings for the new venue, the user is presented with the venues list. A venue can subsquently be edited at any time by navigating back to the venue editor, to change its name, type or pages.</p>

<h2 id="toc_5">Venues List</h2>

<p>The <strong>venues list</strong> contains a scrolling list of the defined venues.</p>

<p>On top, in the navigation bar, a standard <code>Edit</code> button allows the user to set the list in edit mode, reorder the venues, and delete one after confirmation.</p>

<p>If a venue has attached <strong>competitors</strong>, deleting the venue also deletes its competitors from the user’s graph. The competitor itself, as a venue, is only deleted when it is entirely gone from the graph. (A venue might appear at several places in the graph, both as a venue itself and as a competitor or another one, or of more than one.)</p>

<p>Tapping a competitor displays the <strong>secondary list</strong> with the competitors of this venue. Creating a competitor is identical to venue creation.</p>

<blockquote>
<p>If the venue has no competitors yet, a button or a swipe command allows the user to create the first competitor.</p>
</blockquote>

<p>If the user tries to create a second venue but has not yet subscribed to the service, pressing the button will display the IAP dialog instead of the venue editor.</p>

<h2 id="toc_6">Preferences</h2>

<p>The Preferences have several sections:</p>

<p>— A <strong>video presentation</strong>. When selected, the video presentation appears modally above the application, using the standard video player for the client platform. On a smartphone, a full-screen player may be suitable. The video may loop until the user taps the screen to end the play and return to normal.</p>

<p>— Access to the <strong>help window</strong>, that offers detailed help on all Spella&#39;s features and this particular client&#39;s UX.</p>

<p>— Access to the <strong>In-App Purchase</strong> dialog, purchase management and restoration. This section should follow the appropriate guidelines according to the client platform and subscription process.</p>

<blockquote>
<p>Note: IAP is not available in the first version.</p>
</blockquote>

<p>— Access to the <strong>credentials editor</strong> (email, password…). This will show the same editor as account creation, pre-populated with user’s data. Everything can be edited. The SMS validation process is the same as in account creation.</p>

<blockquote>
<p>Note: the SMS validation is not yet implemented, see above. </p>

<p>Note: this editing targets the current user’s data and has no effect on the user’s status or venues graph, even if the user actually changes the email address used for login.</p>
</blockquote>

<p>— Global switches to activate or deactivate <strong>notifications</strong> for venues and competitors.</p>

<blockquote>
<p>Note: this switch may also exists at system level for the application, allowing the user to choose the notification mode (none, fugitive, alert) and globally activate and deactivate Spella&#39;s notifications. In any case, the developer should conform to the platform guidelines and include that preference in the application as appropriate.</p>
</blockquote>

<p>— A <code>Disconnect</code> button, that should normally not be used but might be needed in some rare situations.</p>

<p>— Another set of preferences should be added with the reporting parameters:</p>

<ul>
<li>Threshold for daily report and notifications, with a scale of 1 to 5. Any review with a note higher than the threshold is skipped. The value &quot;5&quot; may be labeled &quot;All&quot; as it would result in &quot;no filtering&quot; and include all reviews. Decimal values should be available in a readable form such as one digit after the dot. Default value is 3.5.</li>
<li>Daily report on/off. This is redundant with setting the threshold to 5, but should be provided because the threshold is also used for notifications, device permitting.</li>
<li>Weekly report on/off.</li>
<li>Weekly report day. This should be understood as &quot;on which morning I want to get it&quot;, i.e. the report should be generated at the latest on the night before. The presented list of days should be localized and use the local order: in the US the week begins on Sunday, while in France it begins on Monday. Internally, the weekday is always encoded as 0=Sunday, 1=Monday ... 6=Saturday, regardless of the localization.</li>
<li>Weekly report range, from 1 to 12 months back from current month. 1=current month only, even if the month is just beginning and only returns a couple of days. 2=the same, plus the entire previous month. Etc.</li>
</ul>

<h2 id="toc_7">Competitors List</h2>

<p>The secondary list displays the venue’s name in the first section, along with more detailed data about the venue. Tapping it moves to the stats view, either for the venue (if the detailed data was tapped) or the competitor (if a competitor was tapped).</p>

<p>At the bottom of the screen, a “+” invites the user to add another competitor. Adding a competitor is exactly the same process as adding a venue and uses the same views. If the user has not yet subscribed to the service, pressing the button will display the IAP dialog instead of the venue editor.</p>

<p>On top, in the navigation bar, a standard <code>Edit</code> button allows the user to set the list to edit mode, reorder the competitors, and delete one after confirmation. Only the competitors section is editable.</p>

<p>The competitors are stored as normal venues in the venues list, which is “flat”. The user’s graph maintains simple references to the venues and competitors. A venue may appear more than one time in the graph, but each appearance references the same venue in the flat list. When deleting a competitor from the graph, if the venue doesn’t appear anywhere in the graph, it should be deleted from the flat list.</p>

<p>Tapping a competitor cell moves to the stats view, exactly like tapping the venue cell.</p>

<h2 id="toc_8">Stats View</h2>

<p>The stats view comprises several sections: a fixed header, always visible, that contains a <strong>date range selector</strong>, a review counter and a navigation-related selector. This navigation selector initially displays the <strong>statistics</strong> of the venue for the indicated period, and allows moving to <strong>topics</strong> and <strong>reviews</strong>.</p>

<h3 id="toc_9">Date Range</h3>

<p>The user selects a date range using arrows buttons, fields or pickers (according to available screen estate and platform constraints). The overall range will be limited to 12 months to avoid making overtaxing requests to the server, and too long waits for the user.</p>

<h3 id="toc_10">Source Selector</h3>

<p>The sources are all active by default and the statistical results include and cumulate all the sources.</p>

<p>This selector allows to select one particular source only. The selection is not saved, this is a local, temporary display option. (To alter the sources in a permanent manner, the user must go to the venue editor.)</p>

<p>This selection impacts the display of all the data. For example, the number of reviews is updated to indicate only the reviews from this source. The statistics and graphs are updated accordingly. The reviews and topic words also are impacted.</p>

<blockquote>
<p>A change in the date range may cancel the source selection: considering that a source may have zero reviews in the new date range, it is safer to return to a default, fully cumulated data from all the sources.</p>
</blockquote>

<h3 id="toc_11">Graph by Source</h3>

<p>This graph allows to compare venue’s performances on each sources as percents of the reviews within the date range. It may be used as the source selector by making each source touchable or clickable.</p>

<h3 id="toc_12">Graph of Positive and Negative Reviews</h3>

<p>This part displays a graph of the reviews for each month in the selected date range. Each month is displayed as a 2-colour bar indicating the percentage of the negative versus positive reviews.</p>

<h3 id="toc_13">Graph of Number of Notes</h3>

<p>This graph shows the number of each notes (1 to 5) for the date range. The total of the 5 values is equal to the number of selected reviews (in the sense of selected by the source selector and the date range).</p>

<h2 id="toc_14">Topics View</h2>

<p>This subview is displayed under the same date range picker. A change in the date range is immediately reflected in the displayed topics.</p>

<p>The <strong>topics</strong> are dictionaries of keywords, in English only. The dictionaries are JSON files that are included in the app. The venue type can be taken into account to select a specific dictionary, optimized for this particular venue type: for example, a restaurant may not need the keyword <code>room</code>, while it is obviously needed by an hotel.</p>

<p>Each group of words constitutes a “topic” such as <code>Ambiance</code> or <code>Price</code>. This allows an easy visual representation of which topic is the most present in the reviews, simply by counting the occurrences of the words. The topics are presented as percent bars.</p>

<p>A second graph shows the topics with 2-coloured bars for positive versus negative reviews, both in count and in percentage.</p>

<p>A third graph shows each keyword as a 2-coloured bar for positive versus negative reviews count. The biggest count sets the scale for the overall graph, so it&#39;s easy to see which words are the most important and which colour they are.</p>

<p>The user can tap bars to be presented with the relevant selection of reviews.</p>

<h2 id="toc_15">Reviews View</h2>

<p>This is a list of reviews for the selected venue, in reverse chronological order. Each cell displays a review title (if available) and the first few lines of the review, plus the review “stars”.</p>

<p>The reviews in this list are always shown in their original language only. This helps get a “feel” of the overall population of the venue.</p>

<p>Tapping a review moves to <strong>review details</strong>.</p>

<h2 id="toc_16">Review Details</h2>

<p>This view presents the full text of the review in a scrollable manner, including the review’s “stars”.</p>

<p>A <code>Site</code> button brings the source web site and tries to display that review directly (if possible), to offer a quick and convenient way to visit the relevant site and respond to a bad review. This button may move the user to the device&#39;s standard web client app such as Safari on iOS, hence exiting Spella temporarily.</p>

<p>This views offers sharing features to publish the review on Facebook, Twitter, and to send it by email. Some of the sharing features may rely on system services that may be available, or not, according to user&#39;s settings, so the client should be prepared to handle these cases of unavailability (such as no outgoing email server defined, or no Facebook account, etc.).</p>

<p>A <code>Original / Translation</code> button allows toggling to the translation of the review to English, if available. If the translation is not available, or if the original language of the review is already English, the button is disabled and dimmed.</p>

<blockquote>
<p>The server performs the translation automatically and stores the English text in the database along with the review.</p>
</blockquote>

<p>A future version will add a second translation in the user-selected language.</p>

<h2 id="toc_17">Notifications View</h2>

<p>This view displays the received notifications as a reverse-chronological list. Tapping a notification goes directly to the related review. User can delete a notification and clear the entire history.</p>

<blockquote>
<p>Note: this is not yet implemented.</p>
</blockquote>




</body>

</html>
