<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />

<title>3. Server & Database</title>
</head>

<body>

<p><img src="images/Spella_logo.png" alt="Spella"></p>

<h1 id="toc_0">3. Server &amp; Database</h1>

<ul>
<li><a href="README.html">Back to Main Menu</a></li>
<li><p>Server &amp; Database</p>

<ul>
<li><a href="#toc_1">General data structure</a></li>
<li><a href="#toc_2">Terminology</a></li>
<li><a href="#toc_10">Case convention</a></li>
<li><a href="#toc_11">Fields overview</a></li>
<li><a href="#toc_15">Database version</a></li>
<li><a href="#toc_16">SpellaUser</a></li>
<li><a href="#toc_18">SpellaUserResetPassword</a></li>
<li><a href="#toc_20">SpellaUserDevice</a></li>
<li><a href="#toc_22">UserVenue</a></li>
<li><a href="#toc_24">UserVenueCompetitor</a></li>
<li><a href="#toc_26">UserServiceVenue</a></li>
<li><a href="#toc_28">Service</a></li>
<li><a href="#toc_30">Scrapper</a></li>
<li><a href="#toc_32">ScrapperHistory</a></li>
<li><a href="#toc_34">Venue</a></li>
<li><a href="#toc_36">ServiceVenue</a></li>
<li><a href="#toc_38">ServiceVenueData</a></li>
<li><a href="#toc_40">ServiceVenueStatistics</a></li>
<li><a href="#toc_42">ServiceVenueReview</a></li>
<li><a href="#toc_44">ServiceVenueReviewer</a></li>
<li><a href="#toc_46">Version</a></li>
</ul></li>
</ul>

<h2 id="toc_1">General data structure</h2>

<p><img src="images/schema.png" alt="Schema"></p>

<h2 id="toc_2">Terminology</h2>

<h3 id="toc_3">SpellaUser table</h3>

<p>A user of both the web site and the mobile application.</p>

<h3 id="toc_4">Service table</h3>

<p>A source of information to be scrapped (TripAdvisor, Yelp, …).</p>

<h3 id="toc_5">Scrapper table</h3>

<p>The specific software doing the scrapping.</p>

<h3 id="toc_6">Venue table</h3>

<p>A venue can be either a hotel, a restaurant, a mall…</p>

<h3 id="toc_7">Reviews</h3>

<p>A specific review about a Venue, from a particular Service. Stored in the table <strong>ServiceVenueReview</strong>.</p>

<h3 id="toc_8">Reviewers</h3>

<p>A specific person author of a Review (if available). Stored in the table <strong>ServiceVenueReviewer</strong>.</p>

<h3 id="toc_9">Version table</h3>

<p>A technical table storing the last known version of the Services and the Venues.</p>

<h2 id="toc_10">Case convention</h2>

<p><strong>Considering the case is crucial</strong>, because the mobile application may be written in a case-sensitive language. Breaking the case convention may introduce bugs in the communication between clients and server.</p>

<p>The standard “camelCase” notation is used throughout the fields and properties. All names are lowercase, with the first character of each subword capitalized, except the first character of the name. Only acronyms such as “URL” and “UUID” are used in uppercase and break the rule for better readability.</p>

<p>Examples: <code>userId, firstName, privateUUID, URLForVenue</code>.</p>

<p>The table names also use camelCase convention, but begin with a capital letter.</p>

<p>Examples: <code>ServiceVenueReview, SpellaUser</code>.</p>

<p>This case convention is enforced everywhere, including within JSON data. The underscore as a word separator is to be avoided.</p>

<p>Exceptions are acceptable wherever deemed appropriate.</p>

<h2 id="toc_11">Fields overview</h2>

<h3 id="toc_12">publicUUID</h3>

<p>All the data transferred over the network should use the <code>publicUUID</code> field as identifier instead of the (private) id to avoid unauthorized access to data by changing the id.</p>

<h3 id="toc_13">JSONExtraData</h3>

<p>This text field can be used to store (yet) unused information in its raw format, or in whatever format deemed appropriate by the scrapper, wrapped as a JSON object. Potentially interesting data may be identified with arbitrary relevant JSON keys. Future versions of the scrapper might want to re-read this raw data to update the other fields of the database, without the need to reload it from the original page, which might not exist anymore.</p>

<h3 id="toc_14">Boolean values</h3>

<p>Many fields contain boolean values that are described as strings below. Whenever these values will be returned to the application, the standard JSON boolean will be used. Deciding how these values are actually stored is up to the server developer: BOOLEAN fields might be more efficient.</p>

<h2 id="toc_15">Database version</h2>

<p>The database is <strong>MySQL version 5.6.5 or more</strong>. This is to make the date handling easier, especially the automatic update of the <code>modificationDate</code> field.</p>

<p>The following sections detail the tables and fields.</p>

<h2 id="toc_16">SpellaUser</h2>

<p>This table contains all the information pertaining to the users.</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>publicUUID</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The public UUID of the record, ONLY THIS ID SHOULD LEAVE THE SERVER</td>
</tr>
<tr>
<td>creationDate</td>
<td>DATETIME, DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user creation date INSERTED by the mysql server NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>modificationDate</td>
<td>DATETIME, ON UPDATE CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user modification date UPDATED by the mysql server NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>lastActivityDate</td>
<td>DATETIME, DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>Date of last user activity</td>
</tr>
<tr>
<td>JSONExtraData</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>JSON-wrapped raw data (see Overview)</td>
</tr>
<tr>
<td>accountValid</td>
<td>VARCHAR(5), “TRUE” or “FALSE”</td>
<td style="text-align: center">NO</td>
<td>Flag indicating if the account is valid</td>
</tr>
<tr>
<td>allowPushNotification</td>
<td>VARCHAR(5), “TRUE” or “FALSE”</td>
<td style="text-align: center">NO</td>
<td>Flag to tell if the user accept push notification</td>
</tr>
<tr>
<td>cellPhone</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The user cell phone</td>
</tr>
<tr>
<td>countryCode</td>
<td>VARCHAR(2)</td>
<td style="text-align: center">NO</td>
<td>User&#39;s country code, ISO 3166-2 format</td>
</tr>
<tr>
<td>email</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The user email</td>
</tr>
<tr>
<td>graphVersion</td>
<td>INT, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>Graph version is incremented each time UserVenue or UserVenueCompetitor or a Venue is modified.</td>
</tr>
<tr>
<td>userName</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The user’s full name</td>
</tr>
<tr>
<td>passwordHash</td>
<td>VARCHAR(100)</td>
<td style="text-align: center">NO</td>
<td>The hash of the password. It should be stored using the Blowfish algorithm. See <a href="http://www.the-art-of-web.com/php/blowfish-crypt/">the-art-of-web.com/php/blowfish-crypt</a> and <a href="https://en.wikipedia.org/wiki/Blowfish_(cipher)">wikipedia.org/wiki/Blowfish</a></td>
</tr>
<tr>
<td>tokenUUID</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">YES</td>
<td>This token is returned to the mobile app to allow user to access the data without having to send his password again. It is NULL until the account has been validated thru SMS. It is reffered in the API as <code>userId</code> whenever the client passes it as parameter.</td>
</tr>
<tr>
<td>badgeCounter</td>
<td>INT, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>Badge counter for notifications.</td>
</tr>
<tr>
<td>role</td>
<td>VARCHAR(50), DEFAULT &#39;user&#39;</td>
<td style="text-align: center">NO</td>
<td>User role: user or admin</td>
</tr>
<tr>
<td>status</td>
<td>VARCHAR(50), DEFAULT &#39;subscribed&#39;</td>
<td style="text-align: center">NO</td>
<td>User status: &#39;blocked&#39;, &#39;unsusbscribed&#39;, &#39;subscribed&#39;, &#39;IAP&#39;</td>
</tr>
<tr>
<td>userGroup</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">YES</td>
<td>User group for identification (&#39;drome&#39;, etc)</td>
</tr>
<tr>
<td>reportDaily</td>
<td>VARCHAR(5), “TRUE” or “FALSE”, DEFAULT &#39;FALSE&#39;</td>
<td style="text-align: center">NO</td>
<td>Flag if user wants to receive daily reports</td>
</tr>
<tr>
<td>reportWeekly</td>
<td>VARCHAR(5), “TRUE” or “FALSE”, DEFAULT &#39;FALSE&#39;</td>
<td style="text-align: center">NO</td>
<td>Flag if user wants to receive weekly reports</td>
</tr>
<tr>
<td>reportWeekDay</td>
<td>NUMBER, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>Week day to receive report on</td>
</tr>
<tr>
<td>reportRange</td>
<td>NUMBER, DEFAULT 1</td>
<td style="text-align: center">NO</td>
<td>Number of months in report</td>
</tr>
</tbody>
</table>

<h3 id="toc_17">Index</h3>

<div><pre><code class="language-none">ALTER TABLE SpellaUser ADD PRIMARY KEY (id);
ALTER TABLE SpellaUser ADD UNIQUE spellaUserPublicUUIDIndex (publicUUID);
ALTER TABLE SpellaUser ADD UNIQUE spellaUserTokenUUIDIndex (tokenUUID);
ALTER TABLE SpellaUser ADD INDEX graphVersionIndex (graphVersion);</code></pre></div>

<h2 id="toc_18">SpellaUserResetPassword</h2>

<p>This table contains the transient information needed to reset a forgotten password.</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>publicUUID</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The public UUID of the record ONLY THIS ID SHOULD LEAVE THE SERVER</td>
</tr>
<tr>
<td>creationDate</td>
<td>DATETIME, DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user creation date INSERTED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>modificationDate</td>
<td>DATETIME, ON UPDATE CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user modification date UPDATED by the mysql server NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>recoverToken</td>
<td>VARCHAR(4)</td>
<td style="text-align: center">NO</td>
<td>A 4 digit random number which will be send to the user via an SMS</td>
</tr>
<tr>
<td>validityInMinute</td>
<td>INT, DEFAULT 15</td>
<td style="text-align: center">NO</td>
<td>The duration during which this token is valid. If creationDate + validityInMinute &gt; current time the password reset fails.</td>
</tr>
<tr>
<td>resetDone</td>
<td>VARCHAR(5), “TRUE” or “FALSE”, DEFAULT &quot;FALSE&quot;</td>
<td style="text-align: center">NO</td>
<td>TRUE if the user has reset his password</td>
</tr>
<tr>
<td>userId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the SpellaUser. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
</tbody>
</table>

<h3 id="toc_19">Index</h3>

<div><pre><code class="language-none">ALTER TABLE SpellaUserResetPassword ADD PRIMARY KEY (id);
ALTER TABLE SpellaUserResetPassword ADD UNIQUE userResetPasswordPublicUUIDIndex (publicUUID);
ALTER TABLE SpellaUserResetPassword ADD INDEX userIdIndex (userId);</code></pre></div>

<h2 id="toc_20">SpellaUserDevice</h2>

<p>This table contains all the devices owned by a user.</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>publicUUID</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The public UUID of the record, ONLY THIS ID SHOULD LEAVE THE SERVER</td>
</tr>
<tr>
<td>creationDate</td>
<td>DATETIME DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user creation date INSERTED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>modificationDate</td>
<td>DATETIME, ON UPDATE CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user modification date UPDATED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>JSONExtraData</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>JSON-wrapped raw data</td>
</tr>
<tr>
<td>tokenUUID</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>This UUID is the Device UUID sent by the device to identify itself.</td>
</tr>
<tr>
<td>deviceOS</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>A string representing the device OS and version i.e. “iOS 9.3”</td>
</tr>
<tr>
<td>userId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the SpellaUser. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
</tbody>
</table>

<h3 id="toc_21">Index</h3>

<div><pre><code class="language-none">ALTER TABLE SpellaUserDevice ADD PRIMARY KEY (id);
ALTER TABLE SpellaUserDevice ADD UNIQUE tokenUUIDIndex (tokenUUID);
ALTER TABLE SpellaUserDevice ADD INDEX userIdIndex (userId);</code></pre></div>

<h2 id="toc_22">UserVenue</h2>

<p>This table links a user to a venue: the venue appears at least once in the user’s graph.</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>spellaUserId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the SpellaUser. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
<tr>
<td>venueId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the Venue. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
<tr>
<td>venueIsCompetitor</td>
<td>VARCHAR(5), “TRUE” or “FALSE”</td>
<td style="text-align: center">NO</td>
<td>Flag indicating if venue is a competitor</td>
</tr>
</tbody>
</table>

<h3 id="toc_23">Index</h3>

<div><pre><code class="language-none">ALTER TABLE UserVenue ADD PRIMARY KEY (id);
ALTER TABLE UserVenue ADD UNIQUE spellaUserVenueIndex (spellaUserId, venueId);</code></pre></div>

<h2 id="toc_24">UserVenueCompetitor</h2>

<p>Links a venue to another one as a competitor.</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>userVenueId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the UserVenue. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>venueId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the Venue. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
</tbody>
</table>

<h3 id="toc_25">Index</h3>

<div><pre><code class="language-none">ALTER TABLE UserVenueCompetitor ADD PRIMARY KEY (id);
ALTER TABLE UserVenueCompetitor ADD UNIQUE UserVenueCompetitorUnique (userVenueId, venueId);</code></pre></div>

<h2 id="toc_26">UserServiceVenue</h2>

<p>Contains a list of ServiceVenues validated for a UserVenue</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>spellaUserId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the SpellaUser. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
<tr>
<td>serviceVenueid</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the ServiceVenue. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>serviceEnabled</td>
<td>VARCHAR(5) (“TRUE” or “FALSE”)</td>
<td style="text-align: center">NO</td>
<td>True if the service is still active</td>
</tr>
</tbody>
</table>

<h3 id="toc_27">Index</h3>

<div><pre><code class="language-none">ALTER TABLE UserServiceVenue ADD PRIMARY KEY (id);
ALTER TABLE UserServiceVenue ADD UNIQUE UserServiceVenueUnique (spellaUserId, serviceVenueId);</code></pre></div>

<h2 id="toc_28">Service</h2>

<p>All the services (TripAdvisor, Yelp, …) that Spella supports</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>publicUUID</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The public UUID of the record, ONLY THIS ID SHOULD LEAVE THE SERVER</td>
</tr>
<tr>
<td>creationDate</td>
<td>DATETIME, DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user creation date INSERTED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>modificationDate</td>
<td>DATETIME, ON UPDATE CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user modification date UPDATED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>JSONExtraData</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>JSON-wrapped raw data</td>
</tr>
<tr>
<td>activeService</td>
<td>VARCHAR(5) (“TRUE” or “FALSE”)</td>
<td style="text-align: center">NO</td>
<td>True if the service is still active</td>
</tr>
<tr>
<td>serviceName</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The service name</td>
</tr>
<tr>
<td>serviceVersion</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>The version of the service, see note and Version table for its usage.</td>
</tr>
<tr>
<td>serviceURL</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The base URL for the service</td>
</tr>
<tr>
<td>serviceDomain</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The domain name of the service</td>
</tr>
</tbody>
</table>

<h3 id="toc_29">Index</h3>

<div><pre><code class="language-none">ALTER TABLE Service ADD PRIMARY KEY (id);
ALTER TABLE Service ADD UNIQUE servicePublicUUIDIndex (publicUUID);</code></pre></div>

<blockquote>
<p>Note : “serviceVersion” is always used globally. Anytime it is needed to increment a service version, the current global value in “Version” table should be incremented and the new value should be stored also in the service’s “serviceVersion” field. By this globalization of the version, a client may easily find which services have changed by asking for the services with a version higher than its own stored one.</p>
</blockquote>

<h2 id="toc_30">Scrapper</h2>

<p>The specific scrapper grabbing the data from a service with its version number.</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>publicUUID</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The public UUID of the record, ONLY THIS ID SHOULD LEAVE THE SERVER</td>
</tr>
<tr>
<td>creationDate</td>
<td>DATETIME, DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user creation date INSERTED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>modificationDate</td>
<td>DATETIME, ON UPDATE CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user modification date UPDATED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>JSONExtraData</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>JSON-wrapped raw data</td>
</tr>
<tr>
<td>baseURL</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The base URL for finding information about a venue</td>
</tr>
<tr>
<td>frequencyInMinute</td>
<td>INT, DEFAULT 1440</td>
<td style="text-align: center">NO</td>
<td>The frequency in minutes at which the scrap should be performed</td>
</tr>
<tr>
<td>scrapperName</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The name of the scrapper</td>
</tr>
<tr>
<td>scrapperURL</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The URL of the scrapper script</td>
</tr>
<tr>
<td>responseURL</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The URL where a response can be posted</td>
</tr>
<tr>
<td>scrapperVersion</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>The version of the scrapper script</td>
</tr>
<tr>
<td>isCurrentScrapper</td>
<td>VARCHAR(5) (“TRUE” or “FALSE”)</td>
<td style="text-align: center">NO</td>
<td>TRUE if this scrapper is running. There must be ONLY ONE record with the TRUE value for a Service.</td>
</tr>
<tr>
<td>serviceId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the Service for this scrapper. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
</tbody>
</table>

<h3 id="toc_31">Index</h3>

<div><pre><code class="language-none">ALTER TABLE Scrapper ADD PRIMARY KEY (id);
ALTER TABLE Scrapper ADD UNIQUE scrapperPublicUUIDIndex (publicUUID)
ALTER TABLE Scrapper ADD INDEX serviceIdIndex (serviceId);</code></pre></div>

<h2 id="toc_32">ScrapperHistory</h2>

<p>For each scrapping session a log for each venue is created in this table.</p>

<p>If possible, this log shoud include the raw version of the HTML page(s), to allow the rerun of the parser without having to access the service.</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>publicUUID</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The public UUID of the record ONLY THIS ID SHOULD LEAVE THE SERVER</td>
</tr>
<tr>
<td>creationDate</td>
<td>DATETIME, DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user creation date INSERTED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>modificationDate</td>
<td>DATETIME, ON UPDATE CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user modification date UPDATED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>JSONExtraData</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>JSON-wrapped raw data</td>
</tr>
<tr>
<td>rawData</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>A placeholder where to eventually store the HTML of the scrapped venue</td>
</tr>
<tr>
<td>resultCode</td>
<td>VARCHAR(8)</td>
<td style="text-align: center">NO</td>
<td>OK if the scrapping succeed or FAIL</td>
</tr>
<tr>
<td>hasSignificantChanges</td>
<td>VARCHAR(5) “TRUE” or “FALSE”, DEFAULT “FALSE”</td>
<td style="text-align: center">YES</td>
<td>Is TRUE if the data for this scrapping session is has significant changes from the previous session</td>
</tr>
<tr>
<td>failureCause</td>
<td>VARCHAR(100)</td>
<td style="text-align: center">YES</td>
<td>The possible failure reason</td>
</tr>
<tr>
<td>reviewCount</td>
<td>INT</td>
<td style="text-align: center">YES</td>
<td>Number of new reviews scrapped</td>
</tr>
<tr>
<td>scrapperId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the Scrapper in use. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
<tr>
<td>serviceVenueId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the ServiceVenue which was scrapped. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
</tbody>
</table>

<h3 id="toc_33">Index</h3>

<div><pre><code class="language-none">ALTER TABLE ScrapperHistory ADD PRIMARY KEY (id);
ALTER TABLE ScrapperHistory ADD UNIQUE scrapperHistoryPublicUUIDIndex (publicUUID);
ALTER TABLE ScrapperHistory ADD INDEX scrapperIdIndex (scrapperId);</code></pre></div>

<h2 id="toc_34">Venue</h2>

<p>A specific venue: contains mainly the name and address of a venue.</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>publicUUID</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The public UUID of the record ONLY THIS ID SHOULD LEAVE THE SERVER</td>
</tr>
<tr>
<td>creationDate</td>
<td>DATETIME, DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user creation date INSERTED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>modificationDate</td>
<td>DATETIME, ON UPDATE CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user modification date UPDATED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>JSONExtraData</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>JSON-wrapped raw data</td>
</tr>
<tr>
<td>activeVenue</td>
<td>VARCHAR(5) “TRUE” or “FALSE”, DEFAULT “TRUE”</td>
<td style="text-align: center">NO</td>
<td>TRUE the venue is currently active</td>
</tr>
<tr>
<td>inactivityReason</td>
<td>VARCHAR(255) DEFAULT “UNKNOWN”</td>
<td style="text-align: center">NO</td>
<td>i.e. “closed for winter”</td>
</tr>
<tr>
<td>address</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">YES</td>
<td>The venue address (optional, as in some case the venue may be found by its name</td>
</tr>
<tr>
<td>description</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>The venue description (optional)</td>
</tr>
<tr>
<td>venueName</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The venue name</td>
</tr>
<tr>
<td>venueType</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The type of venue i.e. (“hotel”, “restaurant”,…)</td>
</tr>
<tr>
<td>venueLocation</td>
<td>GEOMETRY</td>
<td style="text-align: center">YES</td>
<td>The point in latitude longitude representing the location of the venue (if available)</td>
</tr>
<tr>
<td>venueVersion</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>The version of the venue, see table Version for its usage.</td>
</tr>
<tr>
<td>venueCoordinates</td>
<td>POINT</td>
<td style="text-align: center">YES</td>
<td>Venue longitude and latitude</td>
</tr>
</tbody>
</table>

<h3 id="toc_35">Index</h3>

<div><pre><code class="language-none">ALTER TABLE Venue ADD PRIMARY KEY (id);
ALTER TABLE Venue ADD UNIQUE venuePublicUUIDIndex (publicUUID);</code></pre></div>

<h2 id="toc_36">ServiceVenue</h2>

<p>A many-to-many link between Venue defined by user and global ServiceVenueData uniquelly identified by URL.</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>publicUUID</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The public UUID of the record, ONLY THIS ID SHOULD LEAVE THE SERVER</td>
</tr>
<tr>
<td>creationDate</td>
<td>DATETIME, DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user creation date INSERTED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>modificationDate</td>
<td>DATETIME, ON UPDATE CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user modification date UPDATED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>JSONExtraData</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>JSON-wrapped raw data</td>
</tr>
<tr>
<td>serviceId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the Service. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
<tr>
<td>venueId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the Venue. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
<tr>
<td>serviceVenueDataId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the ServiceVenueData. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
<tr>
<td>status</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>Status</td>
</tr>
</tbody>
</table>

<h3 id="toc_37">Index</h3>

<div><pre><code class="language-none">ALTER TABLE ServiceVenue ADD PRIMARY KEY (id);
ALTER TABLE ServiceVenue ADD UNIQUE serviceVenuePublicUUIDIndex (publicUUID);
ALTER TABLE ServiceVenue ADD INDEX serviceIdIndex (serviceId);
ALTER TABLE ServiceVenue ADD INDEX venueIdIndex (venueId);
ALTER TABLE ServiceVenue ADD INDEX serviceVenueDataId (serviceVenueDataId);</code></pre></div>

<h2 id="toc_38">ServiceVenueData</h2>

<p>The data scrapped about a specific venue from a service. This data contains the high-level statistics like change vs yesterday, total number of notes, etc.
Globally unique by URL, shared by many users and ServiceVenues.</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>creationDate</td>
<td>DATETIME, DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user creation date INSERTED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>modificationDate</td>
<td>DATETIME, ON UPDATE CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user modification date UPDATED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>JSONExtraData</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>JSON-wrapped raw data</td>
</tr>
<tr>
<td>address</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">YES</td>
<td>The venue address (optional, as in some case the venue may be found by its name</td>
</tr>
<tr>
<td>venueName</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The venue name</td>
</tr>
<tr>
<td>venueType</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The type of venue i.e. (“hotel”, “restaurant”,…)</td>
</tr>
<tr>
<td>venueCoordinates</td>
<td>POINT</td>
<td style="text-align: center">YES</td>
<td>Venue longitude and latitude</td>
</tr>
<tr>
<td>countPositiveReview</td>
<td>INT, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The total number of positive review for this venue</td>
</tr>
<tr>
<td>countNegativeReview</td>
<td>INT, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The total number of negative review for this venue</td>
</tr>
<tr>
<td>countStar1</td>
<td>INT, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The total number of review with 1 star for this venue. (Standardized by the scrapper)</td>
</tr>
<tr>
<td>countStar2</td>
<td>INT, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The total number of review with 2 stars for this venue. (Standardized by the scrapper)</td>
</tr>
<tr>
<td>countStar3</td>
<td>INT, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The total number of review with 3 stars for this venue. (Standardized by the scrapper)</td>
</tr>
<tr>
<td>countStar4</td>
<td>INT, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The total number of review with 4 stars for this venue. (Standardized by the scrapper)</td>
</tr>
<tr>
<td>countStar5</td>
<td>INT, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The total number of review with 5 stars for this venue. (Standardized by the scrapper)</td>
</tr>
<tr>
<td>monthlyTrend</td>
<td>DOUBLE, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The current month trend up to the current date.</td>
</tr>
<tr>
<td>monthlyMinus1Trend</td>
<td>DOUBLE, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The current -1 complete month trend.</td>
</tr>
<tr>
<td>monthlyMinus2Trend</td>
<td>DOUBLE, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The current -2 complete month trend.</td>
</tr>
<tr>
<td>monthlyMinus3Trend</td>
<td>DOUBLE, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The current -3 complete month trend.</td>
</tr>
<tr>
<td>monthlyMinus4Trend</td>
<td>DOUBLE, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The current -4 complete month trend.</td>
</tr>
<tr>
<td>weeklyMondayTrend</td>
<td>DOUBLE, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The last complete week trend updated by the scrapper, from Monday to Sunday.</td>
</tr>
<tr>
<td>weeklySundayTrend</td>
<td>DOUBLE, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The last complete week trend updated by the scrapper, from Sunday of week -1 to Saturday of current week.</td>
</tr>
<tr>
<td>venueURL</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The venue URL for the service</td>
</tr>
</tbody>
</table>

<h3 id="toc_39">Index</h3>

<div><pre><code class="language-none">ALTER TABLE ServiceVenueData ADD PRIMARY KEY (id);
ALTER TABLE ServiceVenueData ADD UNIQUE venueURL (venueURL);</code></pre></div>

<h2 id="toc_40">ServiceVenueStatistics</h2>

<p>NOT USED AT THE MOMENT</p>

<p>This table stores the statistics about a venue in a service. All the statistics are aggregated in a single table. All the statistics values allow NULL to indicate a period with no review.</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>publicUUID</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The public UUID of the record, ONLY THIS ID SHOULD LEAVE THE SERVER</td>
</tr>
<tr>
<td>creationDate</td>
<td>DATETIME, DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user creation date INSERTED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>modificationDate</td>
<td>DATETIME, ON UPDATE CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user modification date UPDATED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>JSONExtraData</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>JSON-wrapped raw data</td>
</tr>
<tr>
<td>statType</td>
<td>VARCHAR(2)</td>
<td style="text-align: center">NO</td>
<td>Contains D, WM, WS, M for the type of statistics</td>
</tr>
<tr>
<td>dateKey</td>
<td>VARCHAR(12)</td>
<td style="text-align: center">NO</td>
<td>The date for this field represented with an ISO 8601 format, according to its statType: day = <code>YYYY-MM-DD</code>, week Monday = <code>YYYY-Www-1</code>, week Sunday = <code>YYYY-Www-7</code>, month = <code>YYYY-MM</code></td>
</tr>
<tr>
<td>calculatedNote</td>
<td>DOUBLE</td>
<td style="text-align: center">YES</td>
<td>The average of the standardized global note on 1 to 5 scale</td>
</tr>
<tr>
<td>countPositiveReview</td>
<td>INT</td>
<td style="text-align: center">YES</td>
<td>The total number of positive review for this venue for the period</td>
</tr>
<tr>
<td>countNegativeReview</td>
<td>INT</td>
<td style="text-align: center">YES</td>
<td>The total number of negative review for this venue for the period</td>
</tr>
<tr>
<td>trend</td>
<td>DOUBLE</td>
<td style="text-align: center">YES</td>
<td>the trend with the previous period with data: (countPositiveReview/(countPositiveReview+countNegativeReview)) of period / (countPositiveReview/(countPositiveReview+countNegativeReview)) of previous period</td>
</tr>
<tr>
<td>scrappedNote</td>
<td>DOUBLE</td>
<td style="text-align: center">YES</td>
<td>The average of the raw global note for the period</td>
</tr>
<tr>
<td>serviceVenueId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB refer to the serviceVenue, SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
</tbody>
</table>

<h3 id="toc_41">Index</h3>

<div><pre><code class="language-none">ALTER TABLE ServiceVenueStatistics ADD PRIMARY KEY (id);
ALTER TABLE ServiceVenueStatistics ADD UNIQUE serviceVenueStatPublicUUIDIndex (publicUUID);
ALTER TABLE ServiceVenueStatistics ADD UNIQUE serviceVenueStatDateKeyIndex (dateKey);
ALTER TABLE ServiceVenueStatistics ADD UNIQUE serviceVenueStatTypeIndex (statType);
ALTER TABLE ServiceVenueStatistics ADD INDEX serviceVenueIdIndex (serviceVenueId);</code></pre></div>

<blockquote>
<p>About the <code>dateKey</code> field: see <a href="en.wikipedia.org/wiki/ISO_8601#Week_dates">wikipedia.org/wiki/ISO<em>8601#Week</em>dates</a></p>

<p>The search key defining a period is either the <code>dateKey</code> or the <code>creationDate</code>.</p>

<ul>
<li>There will be 1 record for each day with the following format: <code>YYYY-MM-DD</code></li>
<li>There will be 2 records for each week, one beginning on Monday, one on Sunday:

<ul>
<li>Monday: <code>YYYY-Www-1</code> (where Www is the week number prefixed with the letter W, see ISO doc)</li>
<li>Sunday: <code>YYYY-Www-7</code><br>
The week number will always be the ISO week number of the week beginning on Monday.</li>
</ul></li>
<li>There will be 1 record for each month with the following format: <code>YYYY-MM</code></li>
</ul>
</blockquote>

<h2 id="toc_42">ServiceVenueReview</h2>

<p>The reviews associated with a venue and a service.</p>

<p>The <code>mainStandardizedNote</code> field&#39;s purpose is to facilitate the rounding of the note in a globalized manner for display in the client apps. The rounding should be done by the scrapper in respect of the usual rule: 1.0 to 1.49 =&gt; 1, 1.5 to 2.99 =&gt; 2.</p>

<p>The <code>text</code> field always receives the complete text of the review. If the service can split the review in two parts, with separate &quot;positive&quot; and &quot;negative&quot; texts, these separate texts are stored in <code>positiveText</code> and <code>negativeText</code>, and the scrapper also stores a concatenated version of the two parts in the <code>text</code> field. This concatenated version should use a carriage return to separate the two parts, and insert appropriate Unicode symbols to mark the positive-negative parts in a visual manner relevant to the service (such as thumb-up/thumb-down, heart/broken heart, plus/minus, etc.).</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>publicUUID</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The public UUID of the record, ONLY THIS ID SHOULD LEAVE THE SERVER</td>
</tr>
<tr>
<td>creationDate</td>
<td>DATETIME, DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user creation date INSERTED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>modificationDate</td>
<td>DATETIME, ON UPDATE CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user modification date UPDATED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>JSONExtraData</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>JSON-wrapped raw data</td>
</tr>
<tr>
<td>reviewDate</td>
<td>DATETIME</td>
<td style="text-align: center">NO</td>
<td>The date as scrapped from the site</td>
</tr>
<tr>
<td>detectedLanguage</td>
<td>VARCHAR(2)</td>
<td style="text-align: center">YES</td>
<td>The ISO 639-1 code of detected language for the review. Can be NULL if the language is unknown.</td>
</tr>
<tr>
<td>mood</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">YES</td>
<td>The main sentiment of the review</td>
</tr>
<tr>
<td>mainScrappedNote</td>
<td>DOUBLE, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The raw global note as scrapped</td>
</tr>
<tr>
<td>mainStandardizedNote</td>
<td>INT, DEFAULT 0</td>
<td style="text-align: center">NO</td>
<td>The standardized global note on 1 to 5 scale</td>
</tr>
<tr>
<td>siteId</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">YES</td>
<td>The site internal ID for the review</td>
</tr>
<tr>
<td>title</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">YES</td>
<td>The review title (if present)</td>
</tr>
<tr>
<td>text</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>The text of the review</td>
</tr>
<tr>
<td>positiveText</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>The positive text of the review</td>
</tr>
<tr>
<td>negativeText</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>The negative text of the review (see comment above)</td>
</tr>
<tr>
<td>serviceVenueId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the ServiceVenue. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
<tr>
<td>scrapperHistoryId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the ScrapperHistory session. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
<tr>
<td>serviceVenueReviewerId</td>
<td>INT</td>
<td style="text-align: center">YES</td>
<td>Internal id for the DB, refers to the ServiceVenueReviewer (if available). SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
</tbody>
</table>

<h3 id="toc_43">Index</h3>

<div><pre><code class="language-none">ALTER TABLE ServiceVenueReview ADD PRIMARY KEY (id);
ALTER TABLE ServiceVenueReview ADD UNIQUE serviceVenueReviewPublicUUIDIndex (publicUUID);
ALTER TABLE ServiceVenueReview ADD INDEX scrapperHistoryIdIndex (scrapperHistoryId);
ALTER TABLE ServiceVenueReview ADD INDEX serviceVenueIdIndex (serviceVenueId);
ALTER TABLE ServiceVenueReview ADD INDEX serviceVenueReviewerIdIndex (serviceVenueReviewerId);</code></pre></div>

<blockquote>
<p>Note: the ServiceVenueReview table might also store the translated versions of the reviews in locale-identified extra fields such as “text-fr”, “text-en”, etc.</p>

<p>Also, a dedicated field could be added to store the review translated to the language of the venue’s country (if available), assuming that most users interested in that venue live in the same country and will look for that language.</p>
</blockquote>

<h2 id="toc_44">ServiceVenueReviewer</h2>

<p>If available, store in this table the reviewer author of a specific review.</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>publicUUID</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The public UUID of the record, ONLY THIS ID SHOULD LEAVE THE SERVER</td>
</tr>
<tr>
<td>creationDate</td>
<td>DATETIME, DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user creation date INSERTED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>modificationDate</td>
<td>DATETIME, ON UPDATE CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user modification date UPDATED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>JSONExtraData</td>
<td>LONGTEXT</td>
<td style="text-align: center">YES</td>
<td>JSON-wrapped raw data</td>
</tr>
<tr>
<td>reviewerName</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The name of the reviewer</td>
</tr>
<tr>
<td>reviewerId</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>The site id for the reviewer</td>
</tr>
<tr>
<td>serviceId</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, refers to the Service for this scrapper. SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER.</td>
</tr>
</tbody>
</table>

<h3 id="toc_45">Index</h3>

<div><pre><code class="language-none">ALTER TABLE ServiceVenueReviewer ADD PRIMARY KEY (id);
ALTER TABLE ServiceVenueReviewer ADD UNIQUE serviceVenueReviewerPublicUuidIdx (publicUUID)</code></pre></div>

<h2 id="toc_46">Version</h2>

<p>This table stores the last known version information about venues and services in a globalized manner. It contains only two rows named “Venue” and “Service”.</p>

<p>If we add or update or make a service/venue inactive, we increment the last known value, then update either serviceVersion or venueVersion of the modified/created item to the incremented value.</p>

<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th style="text-align: center">Allow null</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td style="text-align: center">NO</td>
<td>Internal id for the DB, SHOULD NEVER BE VISIBLE OUTSIDE OF THE SERVER</td>
</tr>
<tr>
<td>publicUUID</td>
<td>VARCHAR(50)</td>
<td style="text-align: center">NO</td>
<td>The public UUID of the record, ONLY THIS ID SHOULD LEAVE THE SERVER</td>
</tr>
<tr>
<td>creationDate</td>
<td>DATETIME, DEFAULT CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user creation date INSERTED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>modificationDate</td>
<td>DATETIME, ON UPDATE CURRENT_TIMESTAMP</td>
<td style="text-align: center">NO</td>
<td>The user modification date UPDATED by the mysql server, NEEDS mysql version &gt;= 5.6.5</td>
</tr>
<tr>
<td>versionName</td>
<td>VARCHAR(255)</td>
<td style="text-align: center">NO</td>
<td>“Venue” or “Service”</td>
</tr>
<tr>
<td>lastVersionNumber</td>
<td>INT, DEFAULT 1</td>
<td style="text-align: center">NO</td>
<td>The last value for the specified version</td>
</tr>
</tbody>
</table>

<h3 id="toc_47">Index</h3>

<div><pre><code class="language-none">ALTER TABLE Version ADD PRIMARY KEY (id);
ALTER TABLE Version ADD UNIQUE versionNameIndex (versionName);</code></pre></div>




</body>

</html>
