<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<title>5. SQL Examples</title>

</head>

<body>

<p><img src="images/Spella_logo.png" alt="Spella"></p>

<h1 id="toc_0">5. SQL Examples</h1>

<p>Contents:</p>

<ul>
<li><a href="README.html">Back to Main Menu</a></li>
<li>Client API

<ul>
<li><a href="#toc_1">getVenues</a></li>
<li><a href="#toc_2">graphVersion</a></li>
</ul></li>
</ul>

<p>The following examples are partial ideas expressed to show how the database structure should be used on the server side. The developer should apply his own methodological approach here.</p>

<h2 id="toc_1">getVenues</h2>

<p>Server algorithm to perform the <code>getVenues</code> request:</p>

<p><strong>Step 1</strong> — Get all the venues for the user, identified by his token id (the <code>userId</code> parameter).</p>

<p><strong>UserVenue</strong></p>

<div><pre><code class="language-none">SELECT DISTINCT v.publicUUID FROM SpellaUser u, UserVenue uv, Venue v WHERE u.id = uv.spellaUserId AND v.id = uv.venueId AND u.tokenId = receivedTokenId</code></pre></div>

<p><strong>UserVenueCompetitor</strong></p>

<div><pre><code class="language-none">SELECT DISTINCT v.publicUUID FROM SpellaUser u, UserVenue uv, UserVenueCompetitor uvc, Venue v WHERE u.id = uv.spellaUserId AND v.id = uvc.venueId AND uv.id = uvc.userVenueId AND u.tokenId = receivedTokenId</code></pre></div>

<p>It is necessary to remove the duplicate publicUUID before the next phase, as the same venue may be returned by both requests.</p>

<p><strong>Step 2</strong> — Get the graph version for the current user.</p>

<div><pre><code class="language-none">SELECT u.graphVersion FROM SpellaUser u WHERE u.tokenID = receivedTokenId</code></pre></div>

<p><strong>Step 3</strong> — Get the venue data.</p>

<p>For each venue <code>publicUUID</code>:</p>

<div><pre><code class="language-none">SELECT v.publicUUID, v.venueName, v.typeOfVenue, SUM(sv.countPositiveReview), SUM(sv.countNegativeReview), AVG(sv.weeklyMondayTrend), AVG(sv.weeklySundayTrend), AVG(sv.monthlyTrend), FROM Venue v, ServiceVenue sv WHERE v.publicUUID IN (publicUUID1, publicUUID2, …, publicUUIDn), currentPublicUUID AND v.id = sv.venueId</code></pre></div>

<p><strong>Step 4</strong> — Get the venue’s competitors.</p>

<p><strong>Step 4.1</strong> — Get all owned venue <code>publicUUID</code>.</p>

<div><pre><code class="language-none">SELECT DISTINCT v.publicUUID FROM SpellaUser u, UserVenue uv, Venue v WHERE u.id = uv.spellaUserId AND v.id = uv.venueId AND u.tokenId = receivedTokenId</code></pre></div>

<p><strong>Step 4.2</strong> — For each owned venue <code>publicUUID</code>, get the <code>publicUUID</code> of the competitor.</p>

<div><pre><code class="language-none">SELECT DISTINCT v.publicUUID FROM UserVenue uv, UserVenueCompetitor uvc, Venue v WHERE v.id = uvc.venueId AND uv.id = uv.venueid AND v.publicUUID = anOwnedPublicUUID</code></pre></div>

<h2 id="toc_2">graphVersion</h2>

<div><pre><code class="language-none">SELECT u.graphVersion FROM SpellaUser u WHERE u.tokenId = receivedId</code></pre></div>




</body>

</html>
