<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<title>7. Venue search</title>


</head>

<body>

<p><img src="images/Spella_logo.png" alt="Spella"></p>

<h1 id="toc_0">7. Venue search</h1>

<p><strong>This section describes the strategy used to find a venue in the relevant services.</strong></p>
<ul>
<li><a href="README.html">Back to Main Menu</a></li>
</ul>

<blockquote>
<p>IMPORTANT: <strong>using the venueSearch API is discouraged</strong>. It is not deprecated, however the clients are strongly encouraged to move to the new <strong>venueCreate API</strong>. See chapter 9 for more info.</p>
</blockquote>

<h2 id="toc_1">General description</h2>

<p>Spella allows the user to search for a venue from various input data:</p>

<ul>
<li>the <strong>name</strong> of the venue, along with its <strong>postal address</strong>, or at least the city,</li>
<li>the geolocation of the venue,</li>
<li>the geolocation of the user.</li>
</ul>

<p>The venue search is the same for a first-level venue and for a venue competitor. The only difference is that, at the end, the venue is added in the graph at the right level.</p>

<p>When the user sends a search request, the server should perform the search according to the search parameters. The result can be either zero, one or several matches.</p>

<ul>
<li>If the result is zero matches, the client displays an alert to the user, prompting him to try again with different parameters.</li>
<li>If the result is several matches, the client presents the list of the candidates and lets the user navigate between them and make sure he picks the correct one.</li>
<li>If the result is one match only, the client skips the selection of the venue and continues directly to the next step below.</li>
</ul>

<p>The next step is the selection of the services to watch for that venue. The client displays the list of the services returned by the server and allows the user to visit them. The user can activate or deactivate the services at will for the venue.</p>

<p>To save the venue in the user&#39;s venues list and graph, the user must press a <code>Save</code> button in the UI.</p>

<p>When a venue is saved by user, the server should create it in the database if it did not already exist. On the contrary, if it <strong>did</strong> already exist, the server should make every effort to avoid duplicating the venue and return the appropriate <code>venueId</code> and other data.</p>

<h2 id="toc_2">Search modes</h2>

<p>The API offers three different search modes:</p>

<ol>
<li><strong>Textual search:</strong> the search is performed from the name and/or the postal address entered by the user.</li>
<li><strong>Geolocation:</strong> the coordinates entered by the user (by tapping a map) are converted to a postal address by way of reverse geocoding, then the address is used to look for venues in the close area around that address.</li>
<li><strong>User geolocation:</strong> the client gets the current geolocation of the user and sends it as a search parameter. Venue is searched from that point, also by way of reverse geocoding.</li>
</ol>

<p>Each mode implies a different set of required parameters in the <code>searchVenue</code> request. See its documentation in API for details.</p>

<p><img src="images/searchv3.png" alt="Search"></p>

<h2 id="toc_3">Textual search</h2>

<p>The search is performed using Google through an appropriate site-dedicated search, such as <code>site:yelp.com theName theAddress</code> to get specific results from Yelp. <strong>The server sends simultaneous, asynchronous requests to Google for each service</strong>, and collates the results for the client.</p>

<p>When receiving a reply from Google for a given service, the server should try to match the proposed pages with the request parameters, especially the venue name and the city if it is present.</p>

<ul>
<li>If a reply looks very much like the proper one, it should be returned as a single, most probable candidate page for that venue in that service. It will immediately reach the “green” status in the client and will be automatically enabled for tracking.</li>
<li>If none of the Google replies look good enough to be certain, the service gets the “grey” status and is disabled until the user picks a page manually.</li>
</ul>

<blockquote>
<p>See below the section “Manual selection of a service page”.</p>
</blockquote>

<h2 id="toc_4">Search from geolocation</h2>

<p>The other search modes begin with location coordinates, either tapped by user on a map (mode 2), or from the user&#39;s current location (mode 3). In both cases, the server should perform a reverse geocoding to find the postal address of the location, then look for POIs (points of interest) in a short radius around the address.</p>

<blockquote>
<p>Note: the reverse geocoding may be unnecessary if the POI search can use the location coordinates directly instead of the address.</p>
</blockquote>

<p>The search radius should begin with a small value such as 25 meters and grow incrementally by 25 meter units until the result is not empty.</p>

<p>While examining the POIs, if a name has been entered by the user, it should be taken into account and used to filter the results.</p>

<p>Afterwards, for each venue found, a textual search should be performed asynchronously for each service, exactly like in mode 1.</p>

<h2 id="toc_5">Manual selection of a service page</h2>

<p>If the result for a service is “grey” (meaning that no page was deemed good), the service is moved to a different section of the services list and disabled. The user can tap the service in the list to fix it manually.</p>

<p>The home page of the service is presented. It is up to the user to navigate to the page and pick it.</p>

<p>As soon as the user picks at least one page for the service, the service goes to “green” in the list, is moved to the appropriate section and is enabled.</p>

<h2 id="toc_6">Changing the proposed page</h2>

<p>The same UI can be used for “green” services where a valid page is already known. In this case, the user is presented with the current web page. From it, he can navigate to a different page and pick it.</p>

<p>The client app should make sure that the picked page&#39;s domain matches the service.</p>

<h2 id="toc_7">Validating the venue</h2>

<p>When the user taps <code>Save</code>, the client calls <code>validateVenue</code> to send the user&#39;s choices to the server.</p>




</body>

</html>
