<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<title>8. Text Analysis</title>

</head>

<body>

<p><img src="images/Spella_logo.png" alt="Spella"></p>

<h1 id="toc_0">8. Text Analysis</h1>

<p><strong>This section describes the steps to offer data analysis and various relevant outputs.</strong></p>
<ul>
<li><a href="README.html">Back to Main Menu</a></li>
</ul>

<h2 id="toc_1">General description</h2>

<p>Spella allows the user to display statistics about the venue. These take the form of numerical data, month-based, with the ability to move to any month and retrieve the relevant results for a period or 1 to 12 months. Other filtering mechanisms should be offered at the client level for faster results (see below).</p>

<p>The data is displayed as graphs, easy to read and understand. Simple statistics are directly generated by the client from the server&#39;s data obtained through API calls such as <code>venueDetails</code>, <code>venueData</code> and <code>venueStats</code>.</p>

<p>Another important feature in Spella is the ability to perform <strong>textual data analysis</strong> and show its result in a similar manner. By simply detecting occurrences of certain words in the reviews and counting them, it is possible to show trends of opinions that are highly informative about the venue.</p>

<p>This feature can be broken into three major steps:</p>

<ol>
<li>extract the appropriate data from the database,</li>
<li>perform the actual analysis,</li>
<li>and finally draw the graphs.</li>
</ol>

<h2 id="toc_2">Extracting the data</h2>

<p>Anytime the server catches a new review from a source, the review is stored in the database and the venue&#39;s version is incremented.</p>

<p>The statistics and text analysis are performed on a selection of reviews that is determined by the user&#39;s choices: date range, reviews source, topic selection, etc. (see below). The API allows to constraint the request to a particular date range, but any other filtering should be performed by the client: for example, using only reviews from a particular source such as TripAdvisor, and excluding the other sources.</p>

<p>For better performances, it is strongly recommended that all clients implement a local caching mechanism. Requested data returned by the server should be cached, using whatever method is deemed appropriate (i.e. local files or local database). All the data returned by the server is versioned, so the client can ensure that the cached data is up-to-date.</p>

<p><code>venueStats</code> is very handy, because it returns the data available on the server, but it doesn&#39;t return the reviews, so it is very fast and light. If the cached version is older, the client can call <code>venueData</code> to get the actual reviews and update the cache. Otherwise, if the version is the same, the cached data can be reused without any further delay.</p>

<h3 id="toc_3">The language issue</h3>

<p>The text analysis is highly language-dependant. It should be performed in the user&#39;s language only. This implies that the reviews available in other languages should be translated to the user&#39;s language, and only the translated version should be used.</p>

<p>As a consequence, the actual data request should be understood as <strong>get every review for the venue, within the selected date range, translating any review that needs to be translated to the user&#39;s language</strong>.</p>

<blockquote>
<p>This language issue is still reviewed by the analysis team and the above may change in the future. For now, <strong>all the analysis is performed in English only</strong>, and all non-English reviews are made available in English by the server, directly within the review data. Nonetheless, the analysis results, topics and keywords are displayed in the user&#39;s language. The topics dictionaries contain the localized versions of the words (see next paragraph).</p>
</blockquote>

<h2 id="toc_4">Performing the analysis</h2>

<p>The analysis algorithm is quite simple: parse the text of the review to find words taken within a list of <code>topics</code>, each topic containing a preset list of words. For example, a topic named <code>worthiness</code> could have a list of words such as <em>&quot;above, absolute, always, back again, come, definitely, hate, never, recommen, love, pretty, excellent, again, return, favorite, wonderful, worth, quality, rate.&quot;</em> The list can include both positive and negative terms pertaining to the topic.</p>

<p>The <code>venue type</code> is highly relevant: the list of topics is available from the server as a JSON file whose name is the same as the venue type. Hence, whenever the client needs to work with the venue&#39;s topics, it should download the appropriate topic dictionary. See the <strong>Client API chapter</strong> for details about URIs and format for these JSON files.</p>

<h2 id="toc_5">The selection</h2>

<p>The graphs should be updated &quot;live&quot; by the client software according to the user&#39;s actions. The selection should be always reactive to any request from the user, and the graphs and counters should be recalculated to show appropriate results.</p>

<p>The selection is basically a filtering mechanism on the reviews. The main filter is the date range, which should default to the current month as the end date (even if the current month is just beginning), and going back 4 months in the past, hence showing the data for the last previous 4 months + the current month.</p>

<p>This start date / end date selection should be made available to the user in a simple and straightforward UI, allowing to move the selection in the calendar easily for quick visual comparisons. The date range should be limited to 12 months to avoid overtaxing the server with requests returning a very large set of reviews data.</p>

<blockquote>
<p>The API provides <code>startDate</code> / <code>endDate</code> parameters to constraint the request appropriately, both in <code>venueData</code> and <code>venueStats</code>. Any other filtering must be performed by the client.</p>
</blockquote>

<p>The second filter is the data source (such as TripAdvisor or Expedia). Selecting a source should filter out all the other sources and show results only coming from that source. A simple way to restore the &quot;All sources&quot; selection should be provided.</p>

<blockquote>
<p>The iOS app only allows selecting one source, or all the sources. However the web dashboard might offer a larger set of filters, for example allow selecting more than one source.</p>
</blockquote>

<p>All the presented graphs and values should be touchable (or clickable on the web) to select the relevant data: touching a month should select the reviews for that month only, touching a note should select the reviews carrying that note, touching a topic or a keyword should display the reviews relevant to that topic or keyword only. All these changes in the selection should update the graphs and counter immediately.</p>

<h2 id="toc_6">The graphs</h2>

<p>There are three different graphs generated from the data analysis. Each should be presented as a localized image, according to the user&#39;s language preference. All the needed translations are available from the JSON topic files.</p>

<p>The image format should be preferably a vectorized SVG, however a pixelated format is acceptable too if its quality is high enough. In such a case, antialiased text should be used. The image should be constructed in respect of the platform&#39;s conventions, UX and shapes.</p>

<p>The legends within the graphs should be included, such as the name of each bar in a bar graph, as well as the percents or values used.</p>

<h3 id="toc_7">Topic distribution</h3>

<p>This graph is a simple horizontal bar graph.</p>

<p>The topic distribution is the number of &quot;hits&quot; for each topic, expressed as a percentage of the total number of reviews in the currently selected month or period. As a review can match more than one topic, the added percentages may be way larger than 100%.</p>

<h3 id="toc_8">Sentiment by topic</h3>

<p>This graph is a red/green percentage horizontal bar graph with a bar for each topic, expressed as the percentage of &quot;bad&quot; and &quot;good&quot; reviews.</p>

<p>The algorithm is as follows: for each topic, look for the words of the topic in the reviews and update counters according to the note of the review. When a word is found, increment the &quot;good&quot; counter if the review is &quot;good&quot;, or increment the &quot;bad&quot; counter if the review is &quot;bad&quot;. From the final result, it is easy to build a graph with red-green bars representing the result for each topic.</p>

<h3 id="toc_9">Sentiment by keyword</h3>

<p>This part of the result presents the keywords sorted by hits in decreasing order. Each keyword shows a bar graph as above, with a red-green percentage according to the note of the reviews.</p>

<h3 id="toc_10">Usage</h3>

<p>The graphs are created by the client using the data obtained through a dedicated set of API calls. See the API chapter for details.</p>




</body>

</html>
