<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<title>Spella Specifications</title>
</head>
<body>
<p><img src="images/Spella_logo.png" alt="Spella"></p>
<h1 id="toc_0">Spella Specifications</h1>
<p>This series of documents describe the entire <strong>Spella project</strong>.</p>
<h2>Main Menu</h2>
<ol>
<li><a href="1.%20General%20Description.html">General Description</a></li>
<li><a href="2.%20Workflow.html">Workflow</a></li>
<li><a href="3.%20Server%20&%20Database.html">Server &amp; Database</a></li>
<li><a href="4.%20Client%20API.html">Client API</a></li>
<li><a href="5.%20SQL%20Examples.html">SQL Examples</a></li>
<li><a href="6.%20Notifications.html">Notifications</a></li>
<li><a href="7.%20Venue%20search.html">Venue Search</a></li>
<li><a href="8.%20Text%20Analysis.html">Text Analysis</a></li>
<li><a href="9.%20Venue%20editor.html">Venue Editor</a></li>
<li><a href="10.%20ML%20models%20integration.html">ML Models Integration</a></li>
</ol>
</body>
</html>
