<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">
    <title>Spella Admin</title>
      <!-- Bootstrap v4.0.0-beta -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font awesome -->
  <link rel="stylesheet" href="css/font-awesome.css">
    <!-- ionicons -->
  <!-- <link rel="stylesheet" href="assets/vendor_components/Ionicons/css/ionicons.css"> -->
    <!-- theme style -->
  <link rel="stylesheet" href="css/master_style.css">
  <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  </head>

<body class="hold-transition login-page">
<div class="login-box">
<div class="login-logo">
      <img src="../images/logo-spella.png" alt="" class="img-fluid">
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg bold white">Sign in to start your session</p>
      <div class="form-group has-feedback">
        <input type="text" id="email" class="form-control" placeholder="Email">
          <div class="col-sm-12" >
        <span class="validation-info pull-right" id="em_error"></span>
      </div>
      </div>
      <div class="form-group has-feedback">
        <input type="password"  id="password" class="form-control" placeholder="Password">
        <div class="col-sm-12" >
        <span class="pull-right validation-info" id="pass_up"></span>
        </div> 
      </div>   
      <div class="clearfix"></div>   
      <div class="row">
           <div class="col-6">
          <div class="checkbox">
            <input type="checkbox" class="remember" id="basic_checkbox_1" >
			<label class="white" for="basic_checkbox_1">Remember Me</label>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-6">
         <div class="fog-pwd">
          	<a class="white" onclick="forgotPop();"><i class="ion ion-locked"></i> Forgot password?</a><br>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-12 text-center">
          <button type="button" class="btn btn-block btn-blue margin-top-10" onclick="loginApi()">SIGN IN</button>
        </div>
        <!-- /.col -->
      </div>
    <div class="social-auth-links text-center">
      <p>- OR -</p>
      <!-- <a href="#" class="btn btn-social-icon btn-circle btn-facebook"><i class="fa fa-facebook"></i></a>
      <a href="#" class="btn btn-social-icon btn-circle btn-google"><i class="fa fa-google-plus"></i></a> -->
    </div>
    <!-- /.social-auth-links -->
    <div class="margin-top-30 text-center">
    	<p class="white">Don't have an account? <a href="validate.php" class="blue text-info m-l-5">Sign Up</a></p>
    </div>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<div class="modal fade" id="forgotUp" tabindex="-1" role="dialog" aria-labelledby="compUp" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Forgot Password?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div  class="modal-body sevicelist text-center">


<div class="login-box-body">
    <p class="login-box-msg">Enter you registred email to reset the password.</p>
      <div class="form-group has-feedback">
        <input type="text" id="forgotemail" class="form-control" placeholder="Email">
          <div class="col-sm-12">
        <span class="validation-info pull-right" id="forgot_error" style="display: none;"></span>
      </div>
      </div>
      <div class="clearfix"></div>   
      <div class="row">

        <div class="col-12 text-center">
          <button type="button" class="btn btn-block btn-purple margin-top-10" onclick="resetpassword();">PROCEED</button>
        </div>
        <!-- /.col -->
      </div>
  </div>

      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button> -->
      </div>
    </div>
  </div>
</div>


</body>

  <!-- jQuery 3 -->
  <script src="js/jquery.min.js"></script>
   <!-- popper -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap v4.0.0-beta -->
  <script src="js/bootstrap.min.js"></script>
</html>
