<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../images/favicon.ico">

  <title>Spella</title>
  
  <!-- Bootstrap v4.0.0-beta -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons -->
  <link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="/assets/vendor_components/glyphicons/glyphicon.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="css/master_style.css">
  <link rel="stylesheet" href="css/style.css">


  <!-- maximum_admin Skins. Choose a skin from the css/skins
    folder instead of downloading all of them to reduce the load. -->
    <!-- <link rel="stylesheet" href="css/skins/_all-skins.css">   -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- google font -->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body class="hold-transition skin-blue sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">

    <header class="main-header fixed-top">
      <!-- Logo -->
      <a href="../../index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><img src="../images/logo-small.png" alt="" /></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><img src="../images/Spella_logo.png" alt="" /></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
      </nav>
    </header>

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar fixed-top">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
         <li class="treeview">
          <a href="#">
            <i class="fa fa-home"></i><span>Dashboard</span>
          </a>
        </li>
           <li class="treeview">
          <a href="#">
            <i class="fa fa-th"></i>
            <span>App</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-calendar"></i> <span>Calendar</span>
          </a>
        </li>
          
      </ul>
    </section>
    <!-- /.sidebar -->
    <div class="sidebar-footer">
      <!-- item-->
      <a href="" class="link" data-toggle="tooltip" title="" data-original-title="Settings"><i class="fa fa-cog fa-spin"></i></a>
      <!-- item-->
      <a href="" class="link" data-toggle="tooltip" title="" data-original-title="Email"><i class="fa fa-envelope"></i></a>
      <!-- item-->
      <a href="" class="link" data-toggle="tooltip" title="" data-original-title="Logout"><i class="fa fa-power-off"></i></a>
    </div>
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>User Information</h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <!-- <li class="breadcrumb-item"><a href="#">Examples</a></li> -->
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">



         <div class="col-md-12 col-lg-12">
          <div class="box box-solid">
            <div class="box-header with-border">
               <h3 class="box-title">User Information</h3>
          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
            title="Collapse">
            <i class="fa fa-minus"></i></button>
            </div>
             </div>
             <div class="box-body"> 
               <div class="user manual pull-right">
                 <p>
                <button type="button" class="btn btn-default btn-flat margin">As User</button>
               <button type="button" class="btn btn-default btn-flat margin">Invalidate</button>
                  <button type="button" class="btn btn-default btn-flat margin">Userlog</button>
                </p>
               </div>
                     <div class="clearfix"></div>
              <dl class="dl-horizontal">
                <dt>Name :</dt>
                <dd>A description list is perfect for defining terms.</dd>
                <dt>Email :</dt>
                <dd>Vestibulum id ligula porta felis euismod.</dd>
                <dt>Phone :</dt>
                <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                <dt>Country :</dt>
                <dd>Fusce dapibus, tellus ac cursus commodo.</dd>
                <dt>Language :</dt>
                <dd>Fusce dapibus, tellus ac cursus commodo.</dd>
                <dt>User Role :</dt>
                <dd>Fusce dapibus, tellus ac cursus commodo.</dd>
                </dl>
            </div>
          </div>


      <div class="box box-solid">
        <div class="box-header with-border">
          <h3 class="box-title">Venue Information</h3>
          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
            title="Collapse">
            <i class="fa fa-minus"></i></button>
            </div>
          </div>
          <div class="box-body">
                <div class="box-body">
                  <div class="services-venue">
       <p class="lead">Venue name  : Le Meredian (Hotel)</p>
       <h4>Services</h4>
       <div class="col-md-10 col-lg-10">
        <table class="table table-bordered table-hover table-responsive services">
                <tbody>
                  <tr>
                  <th>Service Name</th>
                  <th>URL</th>
                  <th>Students</th>
                  <th>Scrapped</th>
                                 </tr>
                <tr>
                  <td>1</td>
                  <td>Update software</td>
                  <td>
                  Update software
                  </td>
                  <td>May 15, 2017</td>
                 </tr>
                <tr>
                  <td>2</td>
                  <td>Clean database</td>
                  <td>
                 Update software
                  </td>
                  <td>May 15, 2017</td>
                 </tr>
                <tr>
                  <td>3</td>
                  <td>Cron job running</td>
                  <td>
                    Update software
                  </td>
                  <td>May 15, 2017</td>
                               </tr>
                <tr>
                  <td>4</td>
                  <td>Fix and squish bugs</td>
                  <td>
                    Update software
                   </td>
                  <td>May 15, 2017</td>
                </tr>
              </tbody>
            </table>
            <div class="col-sm-10 mt-25">
                   <h5>Competitor</h5>
              <table class="table table-bordered table-hover table-responsive services sub-table">
                <tbody>
                  <tr>
                  <th>Service Name</th>
                  <th>URL</th>
                  <th>Students</th>
                  <th>Scrapped</th>
                                 </tr>
                <tr>
                  <td>1</td>
                  <td>Update software</td>
                  <td>
                  Update software
                  </td>
                  <td>May 15, 2017</td>
                 </tr>
                <tr>
                  <td>2</td>
                  <td>Clean database</td>
                  <td>
                 Update software
                  </td>
                  <td>May 15, 2017</td>
                 </tr>
                <tr>
                  <td>3</td>
                  <td>Cron job running</td>
                  <td>
                    Update software
                  </td>
                  <td>May 15, 2017</td>
                               </tr>
                <tr>
                  <td>4</td>
                  <td>Fix and squish bugs</td>
                  <td>
                    Update software
                   </td>
                  <td>May 15, 2017</td>
                </tr>
              </tbody>
            </table>
         </div>
     </div>

<hr class="hr-line mt-25">
           </div>
          </div>
            </div>
         </div>

        </div>
</div>


</section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->

<footer class="main-footer">
  <div class="pull-right d-none d-sm-inline-block">
  </div>Copyright &copy; 2018 <a href="https://www.datastitute.fr/">Spella Corp</a>. All Rights Reserved.
</footer>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../assets/vendor_components/jquery/dist/jquery.min.js"></script>

<!-- popper -->
<script src="../assets/vendor_components/popper/dist/popper.min.js"></script>

<!-- Bootstrap v4.0.0-beta -->
<script src="../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


<!-- SlimScroll -->
<script src="../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

<!-- FastClick -->
<script src="../assets/vendor_components/fastclick/lib/fastclick.js"></script>

<!-- maximum_admin App -->
<script src="js/template.js"></script>

<!-- maximum_admin for demo purposes -->
<script src="js/demo.js"></script>

</body>
</html>
