<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../images/favicon.ico">
  <title>Spella Admin</title>
  <!-- Bootstrap v4.0.0-beta -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- font awesome -->
  <link rel="stylesheet" href="css/font-awesome.css">
  <!-- ionicons -->
  <link rel="stylesheet" href="css/ionicons.css">
  <!-- theme style -->
  <link rel="stylesheet" href="css/master_style.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>


<body class="hold-transition register-page">

  <div class="register-box">
    <div class="register-logo">
      <a href="index.php"><img src="../images/logo-spella.png" alt="" class="img-fluid" / ></a>
    </div>
    <div class="register-box-body">
      <div class="validation-box">
        <div class="col-sm-12 text-center">
         <h1 class="white bold">Validation</h1>
       </div>
       <hr>
       <div class="col-sm-12 margin-top-40">
        <p class="text-center">
          Dear user, please enter the validation code sent to your phone for verifying your account
        </p>
      </div>
      <div class="form-group">
       <input type="password" id="valCode" class="form-control">
       <div class="validation-info" id="valUp" style="display: none;"></div>
     </div>
     <div class="margin-top-40 text-center">
       <button type="button" onclick="validate();" class="btn btn-green btn-flat margin-top-10">VALIDATE</button>
     </div>
   </div>
 </div>
</div>






</body>
<!-- jQuery 3 -->
<!-- jQuery 3 -->
<script src="js/jquery.min.js"></script>
<!-- popper -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap v4.0.0-beta -->
<script src="js/bootstrap.min.js"></script>
<script src="js/templates/index.js"></script>





</html>





