<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Help</title>
	<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="styles.css" />
</head>
<body>
<div id="main">
<div class="centered">
	<img src="img/spella512.jpg" style="width:256px;" />
</div>
<h1>Spella</h1>
<h2>What is Spella?</h2>
<p>Spella offers cross-sectional visibility on opinions and notes left by millions of users on the Internet. Updated in real time, the statistics present global and web service trends, allowing direct access to users' comments.</p>
<p>The application's homepage displays the list of venues and shows, for each of them, their average scores in the last few months and the trend compared to the previous month.</p>
<h2>Adding a venue</h2>
<p>Once the application is connected to the Spella server, you must specify a venue (or several) to be monitored. To do this, tap on the "<b>+</b>" button in the bottom right corner.</p>
<p>The application displays you to the venue editor, in which you should indicate the name and type of venue, then press the button "<b>+</b>" to add pages belonging to this venue in the different services you are interested in.</p>
<p>Select a source service (such as TripAdvisor or TheFork) to conduct a preliminary search of the pages in that source. The application presents you this first choice, in which the right page may already have been found. If not, tap on the source name at the top of the list to search the site yourself.</p>
<p>During your visit of the service, the application tracks your browsing and examines the pages you visit. If the page is in a format known to Spella — typically a page with reviews written by visitors, or a page referencing a venue in a unique way —, a button "<b>Use this page</b>" appears and allows you to confirm that this page is the one you are interested in. Spella can also suggest a page and offer you to visit it by displaying a button "<b>Visit the found page</b>".</p>
<p>To finish, tap “<b>Save</b>” to store the new venue.</p>
<p class="hint">Initially, a new venue may appear without any data, which is normal because at this stage, the server does not know it yet. The data will appear a little later, when the server has queried the sources and compiled the first statistics on the venue.</p>
<p>In the list of venue, tap "<b>Edit</b>" to reorder them as you wish or to delete a venue.</p>
<h2>Statistics</h2>
<p>Tap a venue to display its statistics. The application queries the server and presents various statistics:</p>
<ul>
<li>the number of favorable and unfavorable opinions in the last five months and their percentage ratios,</li>
<li>the distribution of opinions by source, in percentages,</li>
<li>the number of notes, automatically converted from 1 to 5 (some sources use a different notation metric).</li>
</ul>
<p class="hint">Use the arrows at the top of the screen to move the period to be examined forward or backward. Tap the date to return to today. Tap the end date to return to Spella's standard five-month range.</p>
<p>Tap on a source, or the corresponding “pie share”, to display a list of comments and notes from that source only, or tap "<b>All Services</b>" to display comments from all sources. Comments are presented in reverse chronological order, the most recent first.</p>
<p>In the comments list, tap a comment to display it in its entirety. If the commentary is written in a language other than English, tap "<b>Translation</b>" to display the English version. Tap on "<b>Source Page</b>" to visit the page of the site from which the comment was extracted, allowing you to reply directly if you wish.</p>
<p>In the statistics page, tap "<b>Edit</b>" to return to the venue editor, for example to add another source to the venue.</p>
<h2>Topic modeling of the reviews</h2>
<p>The "<b>Topics</b>" button displays the topic modeling screen. This feature examines the text of the comments — via an English translation if necessary — and displays the thematic result in the form of bars. The number of comments related to each topic is indicated, as well as the respective numbers of positive or negative reviews. The keywords listed are also indicated, which gives an overall picture of the qualities and defects of the venue as they appear in the visitors' reviews.</p>
<p class="hint">Comments analyzed are those that are selected. It is therefore possible to choose any date range and limit the selection of reviews to a single source, or alternatively, by pressing "<b>All Services</b>", to analyze simultaneously all the sources of reviews for the venue.</p>
<h2>Competitors</h2>
<p>You can attach one or more other venues to a venue, for example to view together and compare the performance of the venue with its competitors. A “competitor” is a venue like any other, but it does not appear in the same way on the home screen, it depends on its “parent” venue.</p>
<p>To reach the competitor editor, drag the parent establishment toward the right to display the competitor access button.</p>
<p class="hint">When a venue already has competitors, you only need to touch a competitor to reach the competitor editor directly.</p>
<p>The competitor editor displays the same “parent” information on the top of the screen as shown on the home screen. Below that, the competitors appear as a list, functionally identical to the main list. A competitor is created just like a main venue. The list of competitors can be reordered, modified as you wish.</p>
<p>When you return to the home screen, the competitors appear with the parent venue. They can be folded or unfolded by touching the triangular button on the left. Use the “folded” mode to hide details and competitors and save space on the home screen.</p>
<h2>Grouping venues by search or by selection</h2>
<p>Use the dynamic groups created with a search to watch groups of venues, found from various criteria such as their name, address or type, for example the restaurants in a particular city. The venues in the group are found with a search operation which is redone every time the group is displayed. For this reason, the list of venues in the group will be automatically updated if a new venue appears and matches the searched criteria.</p>
<p>You can also create groups by selection, choosing venues among those you already watch separately in your main list. The group will show statistics for the entire group of selected venues.</p>
<p>To show the groups, tap the group icon in the mid-bottom of the screen. The top of the screen displays the search criteria that you can combine as you like. You can also enter several expressions in a field by separating them with a comma, for example to enter two cities names in the “address” field and search venues only within these two cities.</p>
<p>You can store a group by hitting the “Save” button. The application asks for a name for the group. Afterwards, tapping that name in the groups list, you will directly execute the dynamic search again with these same criteria.</p>
<p>The group displays statistics that are nearly identical to those of a single venue. The number of venues in the group is also indicated, and the list of the venues is available by tapping this indication.</p>
<p>In the venues list for a dynamic “by search” group, you can delete a venue manually, which will be reflected by the addition of an exclusion criterion in the group's definition.</p>
<p>To edit the composition of a static “by selection” group, select it, then go back to the list of groups. The selection can now be edited.</p>
<h2>Credits</h2>
<div class="credits">
<p><strong>Concept:</strong> Frédéric&nbsp;Najman, Denis&nbsp;Dhekaier</p>
<p><strong>iOS code, API design:</strong> Benoit&nbsp;Widemann</p>
<p><strong>Spella back-end:</strong> Aivars&nbsp;Kalvāns</p>
<p><strong>Database schema:</strong> Dominique&nbsp;Baillon</p>
<p><strong>Topic modeling:</strong> Louise&nbsp;Rémot, Elie&nbsp;Gerschel, Nicolás&nbsp;Aguiar</p>
<p><strong>Special thanks</strong> to Frank&nbsp;Lefebvre and Eddie&nbsp;Formosa.</p>
<p><strong>Icons:</strong> oNline Web Fonts (www.onlinewebfonts.com)</p>
<p>&nbsp;</p>
</div>
</div>
<div id="footer">
<ul>
<li><a href="https://spella.com/">Spella Home</a></li>
<li><a href="#" class="current">Help</a></li>
<li><a href="privacy-en.html">Privacy Policy</a></li>
</ul>
</div>
<div id="copyright">
© 2018 Spella SPRL — All Rights Reserved
</div>
</body>
</html>
