<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Instructions</title>
	<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="styles.css" />
</head>
<body>
<div id="main">
<div class="centered">
	<img src="img/spella512.jpg" style="width:256px;" />
</div>
<h1>Spella</h1>
<h2>Qu'est-ce que Spella ?</h2>
<p>Spella offre une visibilité transversale sur les avis et les notes laissés sur internet par des millions d'utilisateurs. Actualisées en temps réel, les statistiques présentent les tendances globales et par service web, en permettant un accès direct vers les commentaires.</p>
<p>La page d'accueil de l'application affiche la liste des établissements et indique, pour chacun d'entre eux, ses notes moyennes des derniers mois et la tendance par rapport au mois précédent.</p>
<h2>Recherche d'un établissement</h2>
<p>Une fois l'application connectée au serveur Spella, vous devez y indiquer un établissement à surveiller (ou plusieurs). Pour cela, tapez sur le bouton “<b>+</b>” en bas à droite.</p>
<p>L'application vous présente l'éditeur d'établissement, dans lequel vous devez indiquer le nom et le type de l'établissement, puis taper sur le bouton “<b>+</b>” pour ajouter des pages relevant de cet établissement dans les différentes sources qui vous intéressent.</p>
<p>Sélectionnez une source (comme TripAdvisor ou TheFork) pour procéder à une recherche préliminaire des pages dans cette sources. L'application vous présente ce premier choix, dans lequel la bonne page sera peut-être déjà trouvée. Dans le cas contraire, tapez sur le nom de la source en haut de la liste pour effectuer vous-même la recherche sur le site.</p>
<p>Pendant votre visite du site, l'application suit votre navigation et examine les pages que vous visitez. Si la page est dans un format connu de Spella — il s'agit typiquement d'une page où se trouvent les avis rédigés par les visiteurs, ou d'une page référençant un établissement de façon unique —, un bouton “<b>Utiliser cette page</b>” apparaît et vous permet de confirmer que c'est bien cette page qui vous intéresse. Spella peut aussi vous suggérer une page et vous proposer de la visiter en affichant un bouton “<b>Voir la page trouvée</b>”.</p>
<p>Pour terminer, tapez sur “<b>Enregistrer</b>” pour enregistrer l'établissement.</p>
<p class="hint">Initialement, un nouvel établissement peut apparaître sans aucune donnée, ce qui est normal car à ce stade, le serveur ne le connaît pas encore. Les données apparaîtront un peu plus tard, lorsque le serveur aura interrogé les sources et réalisé les premières statistiques sur l'établissement.</p>
<p>Dans la liste des établissements, taper sur “<b>Modifier</b>” pour les réordonner à votre guise ou pour supprimer un établissement.</p>
<h2>Statistiques</h2>
<p>Tapez sur un établissement pour afficher ses statistiques. L'application interroge le serveur et présente diverses statistiques sur l'établissement&nbsp;:</p>
<ul>
<li>le nombre d'avis favorables et défavorables des cinq derniers mois, ainsi que leur ratio en pourcentages,</li>
<li>la répartition des avis par source, en pourcentages,</li>
<li>le nombre de notes, rapportées automatiquement de 1 à 5 (certaines sources utilisent un système de notation différent).</li>
</ul>
<p class="hint">Utilisez les flèches en haut de l'écran pour faire avancer ou reculer la période à examiner. Tapez sur la date pour revenir à aujourd'hui. Tapez sur la date de fin pour revenir à la durée standard de Spella, les 5 derniers mois.</p>
<p>Tapez sur une source, ou sur la “part de camembert” correspondante, pour afficher la liste des commentaires et des notes provenant de cette source, ou tapez sur “<b>Tout voir</b>” pour afficher les commentaires de toutes les sources. Les commentaires sont présentés par ordre chronologique inverse, les plus récents en premier.</p>
<p>Dans la liste des commentaires, tapez sur un commentaire pour l'afficher intégralement. Si le commentaire est rédigé dans une autre langue que le français ou l'anglais, tapez sur “<b>Traduction</b>” pour afficher sa version anglaise. Tapez sur “<b>Site</b>” pour visiter la page du site d'où le commentaire a été extrait, ce qui vous permet d'y répondre directement si vous le souhaitez.</p>
<p>Dans la page des statistiques, tapez sur “<b>Sources</b>” pour revenir à l'éditeur d'établissement, par exemple pour ajouter une source à cet établissement.</p>
<h2>Analyse thématique des avis</h2>
<p>Le bouton “<b>Thèmes</b>” fait apparaître l'écran d'analyse thématique. Cette analyse examine le texte des commentaires — via une traduction en anglais si besoin — et affiche le résultat thématique sous forme de barres. Le nombre de commentaires touchant à chaque thème est indiqué, ainsi que les nombres respectifs d'avis positifs ou négatifs. Les mots-clés recensés sont également indiqués, ce qui donne une représentation globale des qualités et des défauts de l'établissement tels qu'ils ressortent dans les avis des visiteurs.</p>
<p class="hint">Les commentaires analysés sont ceux qui sont sélectionnés. Il est donc possible de choisir une plage de date quelconque et de limiter la sélection des avis à une seule source, ou au contraire, en tapant sur “<b>Tout voir</b>”, d'analyser simultanément toutes les sources d'avis pour cet établissement.</p>
<h2>Concurrents</h2>
<p>Vous pouvez rattacher un ou plusieurs autres établissements à un établissement, par exemple pour visualiser ensemble les performances de l'établissement et de ses concurrents. Un “concurrent” est un établissement comme un autre, mais il n'apparaît pas de la même façon sur l'écran d'accueil, il dépend de son établissement “parent”.</p>
<p>Pour accéder à l'éditeur de concurrents, faites glisser l'établissement “parent” vers la droite pour afficher le bouton d'accès aux concurrents.</p>
<p class="hint">Lorsqu'un établissement possède des concurrents, il suffit de toucher un concurrent pour accéder directement à cet éditeur.</p>
<p>L'éditeur de concurrents affiche en haut les mêmes informations sur le “parent” que celles qui figurent sur l'écran d'accueil. En-dessous, les concurrents apparaissent sous forme de liste, fonctionnellement identique à la liste principale. Un concurrent se crée exactement comme un établissement principal. La liste des concurrents peut être réordonnée, modifiée à votre guise.</p>
<p>Lorsqu'on revient sur l'écran d'accueil, les concurrents apparaissent avec l'établissement “parent”. Celui-ci peut être “replié” ou “déplié” en touchant le bouton triangulaire. Utilisez le mode “replié” pour masquer les détails et les concurrents et gagner ainsi de la place sur l'écran d'accueil.</p>
<h2>Groupes par recherche et par sélection</h2>
<p>Utilisez les groupes par recherche dynamique pour surveiller les performances de plusieurs établissements regroupés selon un critère tel que le nom, l'adresse ou le type, par exemple les restaurants d'une ville. Les statistiques de ces établissements sont récupérées par une recherche qui est réitérée à chaque interrogation. De ce fait, la liste des établissements du groupe sera automatiquement mise à jour si un nouvel établissement apparaît et qu'il correspond aux critères recherchés.</p>
<p>Vous pouvez aussi créer des groupes par sélection, en choisissant des établissements parmi ceux que vous surveillez déjà individuellement dans votre liste principale. Le groupe vous affichera des statistiques établies sur l'ensemble des établissements sélectionnés.</p>
<p>Pour afficher les groupes, tapez sur l'icône de groupe au milieu et en bas de l'écran. Le haut de l'écran affiche alors les critères de recherche que vous pouvez combiner à votre guise. Vous pouvez aussi entrer plusieurs critères dans un champ en les séparant par une virgule, par exemple pour saisir deux noms de villes dans le champ “adresse” et rechercher ainsi les établissements dans ces deux villes uniquement.</p>
<p>Vous pouvez enregistrer un groupe en tapant sur le bouton “Enregistrer”. L'application vous demandera un nom pour le groupe. En tapant ensuite ce nom dans la liste des groupes enregistrés, vous relancerez directement la recherche dynamique sur les mêmes critères.</p>
<p>Le groupe affiche des statistiques qui sont presque identiques à celles d'un établissement. Le nombre d'établissement du groupe est également indiqué, et la liste des établissements est consultable en tapant sur cette indication.</p>
<p>Dans la liste des établissements d'un groupe dynamique “par recherche”, vous pouvez supprimer un établissement à la main, ce qui aura pour effet d'ajouter un critère d'exclusion dans la définition du groupe.</p>
<p>Pour modifier la composition d'un groupe statique “par sélection”, sélectionnez-le, puis revenez à la liste des groupes. La sélection peut alors être modifiée.</p>
<h2>Crédits</h2>
<div class="credits">
<p><strong>Conception :</strong> Frédéric&nbsp;Najman et Denis&nbsp;Dhekaier</p>
<p><strong>Code iOS, API :</strong> Benoit&nbsp;Widemann</p>
<p><strong>Back-end Spella :</strong> Aivars&nbsp;Kalvāns</p>
<p><strong>Schéma des données :</strong> Dominique&nbsp;Baillon</p>
<p><strong>Analyse thématique :</strong> Louise&nbsp;Rémot, Elie&nbsp;Gerschel, Nicolás&nbsp;Aguiar</p>
<p><strong>Remerciements</strong> à Frank&nbsp;Lefebvre et Eddie&nbsp;Formosa.</p>
<p><strong>Icônes :</strong> oNline Web Fonts (www.onlinewebfonts.com)</p>
<p>&nbsp;</p>
</div>
</div>
<div id="footer">
<ul>
<li><a href="https://spella.com/">Accueil Spella</a></li>
<li><a href="#" class="current">Instructions</a></li>
<li><a href="privacy-fr.html">Politique de confidentialité</a></li>
</ul>
</div>
<div id="copyright">
© 2018 Spella SPRL — Tous droits réservés
</div>
</body>
</html>
