<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Politique de confidentialité</title>
	<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="styles.css" />
</head>
<body>
<div id="main">
<div class="centered">
	<img src="img/spella512.jpg" style="width:256px;" />
</div>
<h1>Spella</h1>
<h2>Politique de confidentialité et conditions d’utilisation</h2>
<p>Cette politique de confidentialité (“Politique de confidentialité”) décrit les données personnelles collectées et générées (traitées) lorsque vous utilisez les sites internet de Spella (les “sites internet”), par exemple spella.com, et les applications mobiles de Spella (nos “applis”). Cette Politique de confidentialité décrit les types de données personnelles collectées quand vous utilisez nos sites et applis et comment vos données personnelles sont utilisées, partagées et protégées. Elle explique également les choix dont vous disposez s’agissant de vos données personnelles et comment nous contacter.</p>
<h3>Quelles données personnelles nous collectons et quand ?</h3>
<p>Nous vous demandons certaines données personnelles pour vous fournir les produits ou services que vous sollicitez. Par exemple, lorsque vous faites des achats, demandez à recevoir des communications, créez un compte, participez à nos évènements ou compétitions, ou lorsque vous interagissez sur nos Sites ou utilisez nos Applis. Ces données personnelles comprennent vos :</p>
<ul>
<li>coordonnées, comprenant nom, email, numéro de téléphone et adresse postale,</li>
<li>informations d’utilisateur et de compte, comprenant vos pseudonyme, mot de passe et identifiant unique d’utilisateur.</li>
</ul>
<p>Quand vous interagissez avec nos sites et applis, les données sont automatiquement collectées et partagées avec Spella par les plateformes technologiques fournissant l’expérience. Par exemple, votre navigateur internet ou votre téléphone mobile peuvent partager certaines données avec Spella dans la mesure où ces outils interagissent avec les sites ou applis de Spella. Plus d’informations sur ces pratiques sont données dans la section “Cookie et balises” ci-dessous. Ces données comprennent :</p>
<ul>
<li>ID de l’utilisateur, accès au serveur, information de stockage,</li>
<li>cookies, adresse IP, en-têtes de référant, données identifiant votre navigateur internet et sa version, balises web.</li>
</ul>
<h3>Les outils pour gérer ce que nous collectons</h3>
<p>Quand vous utilisez nos applis, nous vous informons également de notre collecte par l’intermédiaire des conditions d’utilisation des App Stores, des systèmes d’exploitation pour mobiles, et dans le cadre de l’utilisation de l’appli. Nous sollicitons également votre consentement quand cela est nécessaire.</p>
<p>Dans de nombreux cas, votre navigateur internet ou plateforme de téléphone mobile fournira des outils supplémentaires pour vous permettre de contrôler quand votre appareil collecte ou partage certaines catégories d’information. Par exemple, votre téléphone mobile ou navigateur internet peut fournir des outils vous permettant de gérer l’usage des cookies ou le partage de localisation. Nous vous encourageons à vous familiariser et à utiliser les outils disponibles sur vos appareils.</p>
<h3>Pourquoi et comment nous utilisons (traitons) vos données personnelles</h3>
<p>Nous utilisons les données personnelles que nous collectons auprès de vous aux fins suivantes :</p>
<h4>Pour fournir les fonctionnalités des sites, applis et services que vous sollicitez</h4>
<p>Quand vous utilisez nos sites et applis, nous utilisons vos données pour fournir le produit ou service que vous avez sélectionné.</p>
<h4>Pour faire fonctionner, améliorer et maintenir nos activités, produits et services</h4>
<p>Nous pouvons utiliser les données que vous nous communiquez pour faire fonctionner nos activités. À titre d’exemple, nous pouvons utiliser les données relatives à la façon dont vous utilisez nos produits et services pour améliorer votre expérience d’utilisateur et nous permettre de détecter des problèmes techniques ou de service et administrer nos sites et applis.</p>
<h4>Pour protéger nos droits, propriété et sécurité et ceux des autres</h4>
<p>Nous pouvons également utiliser les données sur la façon dont vous utilisez nos sites et applis pour prévenir ou détecter des fraudes, abus, utilisations illicites et violations de nos Conditions d’utilisation et pour se conformer à des décisions de justice, requête gouvernementale ou loi.</p>
<h4>À des fins de recherche générale et d’analyse</h4>
<p>Nous utilisons les données pour comprendre comment nos visiteurs utilisent nos sites, applis et services et les comportements et préférences des consommateurs. Par exemple, nous pouvons utiliser les informations sur comment les visiteurs de spella.com cherchent et trouvent les services pour mieux comprendre les meilleures façons d’organiser et de présenter nos offres.</p>
<h4>Autres finalités</h4>
<p>Nous pouvons également utiliser vos données personnelles à d’autres fins et nous vous fournirons les informations spécifiques au moment de leur collecte et solliciterons votre consentement si cela est nécessaire.</p>
<h3>Protection et gestion de vos données personnelles</h3>
<p><strong>Chiffrement et sécurité :</strong> nous utilisons différentes mesures de sécurité, et notamment le chiffrement et des outils d’authentification, pour assurer la sécurité de vos données personnelles. Vos données personnelles sont stockées sur des serveurs sécurisés et uniquement accessibles à un nombre limité de personnes ayant des droits d’accès spécifiques à ces systèmes.</p>
<p><strong>Conservation de vos données :</strong> nous conservons vos données personnelles aussi longtemps que cela est nécessaire aux motifs pour lesquels nous les collectons, sauf dispositions légales contraires.</p>
<p><strong>Vos droits s’agissant de vos données personnelles :</strong> vous avez le droit de retirer votre consentement à notre utilisation de vos données personnelles. Vous avez également le droit d’accès à vos données, de les modifier ou de les supprimer, dans le cas où vos données telles que conservées par nos soins sont incorrectes ou illicites.</p>
<p>Pour modifier vos inscriptions (par email ou SMS) ou pour cesser de recevoir des communications de la part de Spella, vous pouvez modifier vos préférences dans la rubrique “Voir ou changer mon profil” de nos Sites. Vous pouvez aussi nous contacter pour exercer vos droits d’accès, de modification et de suppression ou pour vous opposer au traitement de vos données personnelles, en envoyant un email à info@spella.com.</p>
</div>
<div id="footer">
<ul>
<li><a href="https://spella.com/">Accueil Spella</a></li>
<li><a href="help-fr.html">Instructions</a></li>
<li><a href="#" class="current">Politique de confidentialité</a></li>
</ul>
</div>
<div id="copyright">
© 2018 Spella SPRL — Tous droits réservés
</div>
</body>
</html>
