<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Spella 2019 additions</title>
<link rel="stylesheet" type="text/css" media="all" href="styles.css" />
</head>

<body>

<div class="centered">
	<img src="img/spella512.jpg" style="width:256px;" />
</div>

<h1 id="toc_0">Spella 2019 Additions<br/><span style="font-size: 0.6em;">Version 2 with more details, June 29</span></h1>

<blockquote>
<p>Some business features are added to Spella, as well as some reworking in the groups. Following is a detailed description of the changes in the back-end, in the customer front-end and the admin dashboard, in the iOS app, and in the corporate website.</p>
<p>The detailed API parameters and returned values have been included in the specifications, available here: <a href="https://bitbucket.org/spellateam/specifications/src/master/4.%20Client%20API.md" target="_blank" alt="">bitbucket.org/spellateam/specifications/src/master/4. Client API.md</a></p>
</blockquote>

<hr>

<h2 id="toc_1">I — Back-end (Aivars)</h2>

<h3 id="toc_2">Groups</h3>

<p>In the user account, add a boolean property named <code>dynGroupAccess</code>. This property should be set to <code>true</code> on all existing accounts, but initialized to <code>false</code> on every future new accounts.</p>

<p>Update the endpoints <code>login</code>, <code>createUser</code> and <code>updateUser</code> to add this new field. The client software can change its value through <code>updateUser</code>, like any other fields.</p>

<h3 id="toc_3">More properties</h3>

<p>In the user account, add 2 more properties:</p>

<ul>
<li><code>autorenew</code>: a boolean that indicates if the subscription should be renewed automatically. Default value is <code>true</code>.</li>
<li><code>productId</code>: a string that receives a product identifier. This property defaults to <code>null</code> (or empty string). The use of the product id is detailed below.</li>
</ul>

<p>Update the endpoints <code>login</code>, <code>createUser</code> and <code>updateUser</code> to add these 2 fields.</p>

<h3 id="toc_4">Products</h3>

<p>The purchasing actions are presented and handled by the front-end (Reubro), but it is actually performed by the back-end, which allows to use basically the same code for purchase and automatic renewal. As a consequence, clients need additional API endpoints to get and set the various commercial offers, both to display them to the user, and to provide for their administration in the admin site.</p>

<p>Add a set of endpoints to CRUD (create, read, update, delete) products:</p>
<ul>
<li><code>listProducts</code> to retrieve the products.</li>
<li><code>createProduct</code> to create a product.</li>
<li><code>updateProduct</code> to change one or more properties in a product.</li>
<li><code>deleteProduct</code> to delete a product.</li>
</ul>

<h3 id="toc_5">User status</h3>

<p>Add the necessary code to handle the user’s status. More constants for <code>status</code> are now defined:</p>
<ul>
<li><code>trial</code> (default value at account creation): the account is in trial mode until <code>expirationDate</code> is reached.</li>
<li><code>awaitingPayment</code>: trial is over, any request is routed to payment page.</li>
<li><code>subscribed</code>: a payment was made, the account is fully active.</li>
<li><code>IAP</code>: subscription is handled through Apple in-app purchase (this feature is not active for now).</li>
<li><code>unsubscribed</code>: subscription has been cancelled by user. This is now a synonymous to <code>awaitingPayment</code>. <code>unsubscribed</code> is kept for consistency, but is not really needed because any "unsubscription" reverts status to <code>awaitingPayment</code>.</li>
<li><code>blocked</code>: the account was manually blocked by admin. Any login attempt is rejected.</li>
</ul>

<p>How to handle the status:</p>
<ul>
<li>At account creation time, the back-end automatically sets the user <code>status</code> to <code>trial</code> and set <code>expirationDate</code> to the date calculated as <code>now + 2 weeks</code>.</li>
<li>At login time, the back-end checks the status of the account. If status is <code>trial</code> and <code>expirationDate</code> is in the past, the back-end <strong>accepts the login</strong>, but reroutes the user to the purchase page. Status is changed to <code>awaitingPayment</code>. Any other request is rerouted with a http code 402 (meaning "Payment required"). The client is responsible for displaying a relevant information alert.</li>
<li>After a <strong>successful purchase</strong>, as well as after <strong>automatic renewal</strong>, the back-end sets the status to <code>subscribed</code> and <code>expirationDate</code> to the date calculated as <code>now + 1 month</code> for next renewal. Access to all pages is unlocked.</li>
</ul>

<h3 id="toc_6">Autorenew</h3>

<p>The back-end handles the automatic renewal of the subscription. Whenever the subscription period expires, what happens differs according to the <code>autorenew</code> setting by the user:</p>

<ul>
<li><code>autorenew</code> = <strong>true</strong>:

<ul>
<li>The subscription is renewed with the same product as previously purchased.</li>
<li>The user receives an invoice by email. The invoice PDF is stored on the server.</li>
<li>The renewal event is added to his billing history (see below).</li>
</ul></li>
<li><code>autorenew</code> = <strong>false</strong>:

<ul>
<li>The user receives an email with a renewal offer, with a link directing to the purchase page. The email indicates clearly that the account will be blocked until subscription is renewed.</li>
<li>After a grace period of 5 days, a second email is sent indicating that the account is now blocked, also offering a link to the purchase page. The account status is set to <code>awaitingPayment</code>, exactly like at the end of the <code>trial</code> period.</li>
</ul></li>
</ul>

<p>The value of <code>autorenew</code> can be toggled at any time through <code>updateUser</code>.</p>
<p>At renewal time, it may happen that the product was deleted by admin (see the Front-end/Admin section). In such a case, the autorenew should be cancelled and set to false, and an email should be sent to the user with a replacement offer to purchase.</p>

<h3 id="toc_7">Domain</h3>

<p>Perform a sanity check on the domain name. <code>spella.com</code> should never be used in the application because now it leads to the corporate website, which is hosted separately. Make sure it is never inappropriately called by the back-end instead of <code>api.spella.com</code> or <code>dashboard.spella.com</code>.</p>

<hr>

<h2 id="toc_8">II — Front-end (Reubro)</h2>

<h3 id="toc_9">Groups</h3>

<p>— Update the Groups page to take into account the new property <code>dynGroupAccess</code> added in JSON returned by <code>login</code>. When the property is <code>false</code>, <strong>hide the buttons</strong> that select the type of group and <strong>force the static mode</strong> (by selection) in the UI. When it is <code>true</code>, keep the current page layout and behaviour.</p>

<p>— Update the Groups page to <strong>move the date range outside of the group&#39;s definition</strong>. The date range should be used here to make the selection dynamic over the dates, exactly like in the single venue&#39;s statistics. This is already done in the iOS app so you can take a look there for inspiration.</p>

<p>In other words, the group itself should not include the date range. The date range should default to the last 5 months, and save globally the last selected range, like in the single venue&#39;s statistics.</p>

<p>— In this UI update, try to stay as close as possible to the design of the single venue&#39;s header part of the page for better UX consistency.</p>

<h3 id="toc_10">Subscription</h3>

<h4>Account editor</h4>

<p>The account editor, which is now available only when a user is logged in, should be reworked to be used also by a <strong>unlogged user</strong> to create a new account.</p>
<p>To avoid massive spam account creation by robots, the front-end should not create the account directly. It should shield the back-end by sending a verification email message containing a link. If the link is clicked, then the process can continue and the account can be created.</p>
<p>The login page should be modified to include a link to this "unlogged version" account editor, labelled "Don't have an account yet?" with a button "Create your account" (in French: "Vous n'avez pas encore de compte ?" "Créer votre compte").</p>

<h4 id="toc_11">Menu item</h4>

<p>In the main menu, add a <code>Subscription</code> item (<code>Abonnement</code> in French) that leads to the new purchase page.</p>

<h4 id="toc_12">Purchase page</h4>

<p>Add a Purchase page. This page has 2 main parts:</p>

<ul>
<li>Top part:

<ul>
<li>Current status of the account,</li>
<li>A prompt to purchase or renew the subscription,</li>
<li>A set of commercial offers (products), each containing:

<ul>
<li>ProductId (this is only for internal use, not to be displayed)</li>
<li>Name</li>
<li>Description</li>
<li>Price in Euro</li>
<li>Price in USD</li>
<li>A <code>Subscribe</code> button (<code>S&#39;abonner</code> in French).</li>
</ul></li>
<li>A checkbox to set/unset the <code>autorenew</code> account property, labelled <code>Monthly Autorenew</code> (or <code>Renouvellement mensuel automatique</code> in French). This checkbox should display the current status of the property and allow to toggle it at any time, even if no purchase is done.</li>
</ul></li>
<li>Bottom part:

<ul>
<li>History of previous purchases, each with:

<ul>
<li>Date of purchase or renew</li>
<li>Type (<code>Purchase</code> or <code>Autorenew</code>, in French <code>Abonnement</code> ou <code>Renouvellement</code>)</li>
<li>Amount paid indicating currency used</li>
<li>A button to download the invoice as PDF, labelled <code>Invoice</code> (or <code>Facture</code> in French).</li>
</ul></li>
</ul></li>
</ul>

<p>The user should be presented a currency selector with Euro &amp; US Dollar.</p>

<p>The products should be presented <strong>sorted by price</strong>, lowest first.</p>

<p>The history should be presented <strong>sorted by date</strong>, most recent first.</p>

<p>The front-end should use the new endpoints defined in the API (see above) to call the back-end and get/set the necessary data.</p>
<blockquote>
<p>The exact design of this very important page must be first validated as a wireframe or a drawing before being actually implemented.</p>
</blockquote>

<h3 id="toc_13">Admin dashboard</h3>

<h4 id="toc_14">Access to new properties</h4>

<p>Update the account editor to allow the admin <strong>full access to the new properties</strong> described above, read &amp; write. For example, it should be possible to extend the trial period, merely by updating the expiration date.</p>

<h4 id="toc_15">Product editor</h4>

<p>Add an admin page for <strong>commercial offers</strong>, where each offer can be CRUD.</p>

<p>If a product is deleted, the back-end will handle the issue of autorenews by sending a replacement offer by email to the concerned users.</p>

<p>In the editor, the name and description should be written twice: once in English, once in French. The price should also be written in Euro and USD in separate fields.</p>

<blockquote>
<p>This allows the admin to keep rounded prices such as €9.99 &amp; $9.99 even if the exchange rate would give different values from a single reference price.</p>
</blockquote>

<h3 id="toc_16">Domain</h3>

<p>Perform a sanity check on the domain name. <code>spella.com</code> should never be used in the application because now it leads to the corporate website, which is hosted separately. Make sure it is never inappropriately called by the front-end instead of <code>api.spella.com</code> or <code>dashboard.spella.com</code>.</p>

<hr>

<h2 id="toc_17">III — iOS App (Benoit)</h2>

<h3 id="toc_18">Groups</h3>

<p>Update the <strong>group editor</strong> to take into account the <code>dynGroupAccess</code> property, like in the front-end.</p>

<h3 id="toc_19">Login</h3>

<p>— Update the login screen to <strong>remove any account creation-related feature</strong>, to avoid rejection by Apple (which would enforce the use of In-App Purchase for this).</p>

<p>The updated app should only offer login/password fields to use an existing account, and no way at all to reach the website.</p>

<p>— At login time, take into account the <strong>status</strong>: if the trial period is expired, display an alert and refuse the login.</p>

<h3 id="toc_20">Domain</h3>

<p>Perform the same sanity check on domain as described for the front-end.</p>

<h3 id="toc_21">Google</h3>

<p>Remove any remaining references to GooglePlus, replace them with Google. This will fix the issue that makes visiting the source page fail because the URL is broken.</p>

<h3 id="toc_22">Emails</h3>

<p>(This is not related to iOS app but pertains to Benoit.) Make a list of the new emails that need to be sent to users, such as the renewal notice. Write HTML and text templates for both the English and French versions.</p>

<hr>

<h2 id="toc_23">IV - Corporate Website (Alexandre)</h2>

<p>Show the products on the corporate website with their actual, current prices, names and descriptions. This can be done either by calling the API and retrieving JSON data, or by linking to the purchase page in the app.</p>

<p>Important: the purchase page is only available to logged-in users. Hence, using the API is be more appropriate, as it will allow the corporate website to display the products <strong>as they are currently defined</strong>, without actually allowing a direct purchase. A <code>Subscribe</code> button on the website will lead to the login page, which itself can lead to the account creation page.</p>

</body>

</html>
